//== Badges
//
//##

//** Default text color
@badge-color:                 #ffffff;
//** Inverted text color
@badge-inverse-color:         #444444;
//** Linked badge text color on hover
@badge-link-hover-color:      @badge-color;

//** Light Gray badge background color
@badge-light-gray-bg:         #cccccc;
//** Blue badge background color
@badge-blue-bg:           	  #0096cc;
//** Green badge background color
@badge-green-bg:              #00a94f;
//** Cyan badge background color
@badge-cyan-bg:           	  #16bfe1;
//** Orange badge background color
@badge-orange-bg:             #ff7633;
//** Red badge background color
@badge-red-bg:           	    #db3d44;
//** Yellow badge background color
@badge-yellow-bg:             #faca2a;
//** Dark badge background color
@badge-dark-bg:               extract(@grays, 3);

//** Badge text color in active nav link
@badge-active-color:          @link-color;
//** Badge background color in active nav link
@badge-active-bg:             #ffffff;

@badge-font-weight:           bold;
@badge-line-height:           1;
@badge-border-radius:         10px;
