//== Breadcrumbs
//
//##

@breadcrumb-height:             48px;

@breadcrumb-padding-vertical:   8px;
@breadcrumb-padding-horizontal: 15px;

//** Breadcrumb border
@breadcrumb-border-width:       1px;
@breadcrumb-border-color:       #eeeeee;

//** Breadcrumb font size
@breadcrumb-font-size:          @font-size-lead;

//** Breadcrumb line-height
@breadcrumb-line-height:        @breadcrumb-font-size * @line-height-base;
//** Breadcrumb margin
@breadcrumb-margin:             0;
//** Breadcrumb padding
@breadcrumb-padding-vertical:   (@breadcrumb-height - @breadcrumb-line-height) / 2;
@breadcrumb-padding-horizontal: 0;

//** Breadcrumb background color
@breadcrumb-bg:                 transparent;
//** Breadcrumb text color
@breadcrumb-color:              @gray-dark;
//** Text color of current page in the breadcrumb
@breadcrumb-active-color:       @text-color;
//** Textual separator for between breadcrumb elements
@breadcrumb-separator:          "›";
