//== Buttons
//
//## For each of Bootstraps buttons, define text, background and border color.
@btn-font-weight: 		  	  	normal;
@btn-min-width:              	80px;
@btn-cursor-disable:          	not-allowed;

@btn-default-color:  	 	  	@text-color;
@btn-default-bg: 		 	  	rgba(255, 255, 255, .15);
@btn-default-bg-top:  	 	    transparent;
@btn-default-bg-bottom: 	    transparent;	
@btn-default-border:	 	  	#888888;
@btn-default-bg-hover-top:   	transparent;
@btn-default-bg-hover-bottom:   transparent;	
@btn-default-border-hover:	  	#cccccc;
@btn-default-focus-border: 		@input-border-focus;
@btn-default-bg-active: 	  	#222222;	
@btn-default-border-active:		#888888;
@btn-default-active-shadow: 	none; //0px 1px 4px rgba(0,0,0,0.10)inset;

@btn-primary-color:     	 	#fff;
@btn-primary-bg:		 	 	@brand-primary;	
@btn-primary-bg-top:  	 	 	transparent;
@btn-primary-bg-bottom: 	    transparent;
@btn-primary-border:	 	 	@brand-primary;		
@btn-primary-bg-hover-top:   	#0096cc;
@btn-primary-bg-hover-bottom: 	#0096cc;	
@btn-primary-border-hover:	 	#0096cc;
@btn-primary-focus-border: 		#5bd2ea;
@btn-primary-focus-shadow: 		none; //0px 0px 1px rgba(255,255,255,1)inset;
@btn-primary-bg-active: 	  	#0382b0;
@btn-primary-border-active:		#0382b0;
@btn-primary-active-shadow: 	none; //0px 1px 6px rgba(0,0,0,0.15)inset;

@btn-danger-color:     	 		#fff;	
@btn-danger-bg:		 	 		@brand-danger;	
@btn-danger-bg-top:  	 	    transparent;
@btn-danger-bg-bottom: 	 		transparent;
@btn-danger-border:	 	 		@brand-danger;
@btn-danger-bg-hover-top:   	#cd363a;
@btn-danger-bg-hover-bottom: 	#cd363a;	
@btn-danger-border-hover:	 	#cd363a;
@btn-danger-focus-border: 		#e98b8f;
@btn-danger-focus-shadow: 		none; //0px 0px 1px rgba(255,255,255,1)inset;
@btn-danger-bg-active: 	  		#c22327;
@btn-danger-border-active:		#c22327;
@btn-danger-active-shadow: 		none;//0px 1px 6px rgba(0,0,0,0.15)inset;

@btn-border-color:     	 		@text-color;
@btn-border-transition: 	    all .2s linear 0s;
@btn-border-bg:		 	 		transparent;
@btn-border-bg-top:  	 	 	transparent;
@btn-border-bg-bottom: 	 		transparent;
@btn-border-border:	 	 		@btn-default-border;
@btn-border-bg-hover-top:   	transparent;
@btn-border-bg-hover-bottom: 	transparent;
@btn-border-border-hover:	 	@btn-default-border-hover;
@btn-border-focus-border: 		@input-border-focus;
@btn-border-bg-active: 	  	    @btn-default-bg-active;
@btn-border-border-active:		@btn-default-border-active;
@btn-border-active-shadow: 		none; //0px 1px 2px rgba(0,0,0,0.1)inset;

@btn-success-color:	 	 		#fff;
@btn-success-bg:		 	 	@brand-success;
@btn-success-bg-top:  	 	 	@brand-success;
@btn-success-bg-bottom: 	 	@brand-success;
@btn-success-border: 	  	 	darken(@btn-success-bg, 5%);	
@btn-success-bottom-border: 	darken(@btn-success-bg, 5%);
@btn-success-border-hover:	 	#999;

@btn-warning-color: 	 	 	#fff;
@btn-warning-bg: 		 	 	@brand-warning;
@btn-warning-bg-top:  	 	 	@brand-warning;
@btn-warning-bg-bottom: 	 	@brand-warning;
@btn-warning-border: 	 	 	darken(@btn-warning-bg, 5%);
@btn-warning-bottom-border: 	darken(@btn-warning-bg, 5%);
@btn-warning-border-hover:		#999;

@btn-link-disabled-color: 	 	@gray-light;
//** Allows for customizing button radius independently from global border radius
@btn-border-radius-base:    	@border-radius-base;
@btn-border-radius-lead:    	@border-radius-lead;
@btn-border-radius-large: 	 	@border-radius-large;
@btn-border-radius-small: 	 	@border-radius-small;

//** Button group
@dropdown-toggle-btn-label:     #888888;