//== Charts
//
//##
@widgetLagendListColors:   			       #0096cc, #4cc383, #fd884e, #5bd2ea, #e56669, #717eef, #0abfa1, #a8cf57, #faca2a, #d643c3;
@charts-series-size:    			         8px;
@charts-series-stroke-size:    	       14px;
@charts-series-outer-glow-size:	       24px;
@charts-series-border-radius:          50%;
@charts-bg:                            #2c2c2c;

//** Axis
@charts-axis-color:                    #888888;
@charts-axis-y-border-color:           #444444;
@charts-axis-x-crosshair-border-color: #dddddd;

//** Chart tooltip
@charts-tooltip-bg:                    @body-bg;
@charts-tooltip-color:                 @text-color;

//** Chart legend
@charts-legend-tmicon-color:           #9c9c9c;
@charts-legend-tmicon-unable-color:    #dddddd;

//** Area charts
@area-chart-tooltip-border-color:      #bbbbbb;

//** Bar charts
@bar-chart-stacked-border-color:       @white;

//** Pie and Donut charts
@pie-donut-chart-slices-border-color:  @white;

//** Donut charts
@donut-chart-title-color:              @text-color;