//== Code
//
//##

@code-color:                  #ed5565;
@code-bg:                     transparent;
@code-border-color:           rgba(237, 85, 101, .5);

@kbd-color:                   #fff;
@kbd-bg:                      #333;

@pre-bg:                      #f5f5f5;
@pre-color:                   @gray-dark;
@pre-border-color:            #ccc;
@pre-scrollable-max-height:   340px;