//== Colors
//
//## Gray and brand colors for use across Style Portal.

//** Black
@black: 			#000000;

//** White
@white: 			#ffffff;

//** Gray
@gray-darkest: 		#222222;
@gray-darker:  		#444444;
@gray-dark: 		#888888;
@gray:				#bbbbbb;
@gray-light:		#e6e6e6;
@gray-lighter:		#f8f8f8;

//** Brand colors
@brand-primary:		#33abd6;
@brand-success:		#00a94f;
@brand-notice:      #faca2a;
@brand-warning: 	#ff7633;
@brand-danger: 		#db3d44;
@brand-info:        #888888;

//** Red level
@reds:				#a70004, #ba0005, #d11e23, #df2a32, #db3d44, #e15054, #e56669, #f27d82, #ff979b, #ffb0b3;

//** Blue level
@blues:			 	#00548a, #00629b, #0070a4, #007eb9, #0096cc, #33abd6, #4cb5db, #66c0e0, #84d3f0, #a1e0f7;

//** Orange level
@oranges:			#bd3e00, #d94700, #f25204, #fc661d, #ff7633, #fd884e, #fe9967, #ffad85, #ffbc9c, #ffd0b9;

//** Yellow level
@yellows:			#e48100, #ee9700, #f8ab06, #f7bb05, #faca2a, #fcd140, #fcd963, #fcde78, #fce69b, #fcedbb;

//** Light Green level
@light-greens:		#4d7c00, #609400, #83aa32, #93be37, #9fca45, #a8cf57, #b8e35e, #caf76c, #d7ff82, #e4ffaa;

//** Green level
@greens:			#035715, #006626, #027437, #028d43, #00a94f, #27b769, #4cc383, #54d891, #6ced9c, #91ffb0;

//** Teal level
@teals:				#026151, #007864, #088e78, #09a78c, #0abfa1, #09dab7, #3ae1c5, #56eed5, #7dfae6, #a1ffea;

//** Cyan level
@cyans:				#007189, #07859f, #1396b1, #00a7c9, #16bfe1, #45cce7, #5bd2ea, #73d9ed, #8adff0, #a7f0ff;

//** Indigo level
@indigos:			#1c268a, #2431af, #2939cb, #3646d7, #4b59dc, #5d69df, #717eef, #8a93e8, #a5aced, #bbc1fc;

//** Purple level
@purples:			#5f0070, #78007f, #9a0298, #ab02a9, #bf02bd, #d022b9, #d643c3, #e45dd3, #f578e5, #ff99f2;

//** Gray level
@grays:				#111111, #222222, #2c2c2c, #333333, #3c3c3c, #444444, #4c4c4c, #555555, #666666, #888888, #bbbbbb, #dddddd;

//** Black & White
@black_white:		@black, @white;
