//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

//** Background for the dropdown menu.
@padding-base-vertical:       5px;
@padding-base-horizontal:     16px;
@padding-lead-vertical:       9px;
@padding-lead-horizontal:     16px;
@padding-large-vertical:      6px;
@padding-large-horizontal:    16px;
@padding-small-vertical:      4px;
@padding-small-horizontal:    16px;
@padding-xs-vertical:         1px;
@padding-xs-horizontal:       5px;

@line-height-lead:            @line-height-lead-computed;
@line-height-large:           @line-height-large-computed;
@line-height-small:           @line-height-small-computed;

@border-radius-base:          3px;
@border-radius-lead:          3px;
@border-radius-large:         3px;
@border-radius-small:         3px;

//** Global color for active items (e.g., navs or dropdowns).
@component-active-color:      #fff;
//** Global background color for active items (e.g., navs or dropdowns).
@component-active-bg:         @brand-primary;

//** Color for generating carets
@caret-color:                 #999;
//** Width of the `border` for generating carets that indicate dropdowns.
@caret-width-base:            4px;
//** Carets increase slightly in size for larger components.
@caret-width-large:           5px;