//== Dropdowns
//
//## Dropdown menu container and contents.

//** Background for the dropdown menu.
@dropdown-bg: 		 	 	   @body-bg;
//** Dropdown menu `border-color`.
@dropdown-border:  	       #bbbbbb;
//** Dropdown menu `border-color` **for IE8**.
@dropdown-fallback-border:    #bbbbbb;
//** Divider color for between dropdown items.
@dropdown-divider-bg:	  	   #eeeeee;

//** Dropdown link text color.
@dropdown-link-color:         @text-color;
//** Hover color for dropdown links.
@dropdown-link-hover-color:   @text-color;
//** Hover background for dropdown links.
@dropdown-link-hover-bg:	   #eeeeee;

//** Active dropdown menu item text color.
//** dropdown-link-active-color:  @component-active-color,
//** Active dropdown menu item background color.
//** dropdown-link-active-bg:	   @component-active-bg,

//** Disabled dropdown menu item background color.
@dropdown-link-disabled-opacity:0.4;
//** Text color for headers within dropdown menus.
@dropdown-header-color: 	   #888888;

//** Deprecated `@dropdown-caret-color` as of v3.1.0
@dropdown-caret-color: 	   #666666;