//== Forms
//
//##

//** Disabled cursor for form controls and buttons.
@cursor-disabled:                 not-allowed;

@input-inner-icon-color:          #666666;
@input-inner-icon-focus-color:    @brand-primary;