//== Iconography
//
//## Specify custom location and filename of the included Glyphicons icon font. Useful for those including Bootstrap via Bower.

//** Load fonts from this directory.
@icon-font-path:          "../fonts/";
//** File name for all font files.
@icon-font-name:          "glyphicons-halflings-regular";
//** Element ID within SVG icon file.
@icon-font-svg-id:        "glyphicons_halflingsregular";

//== TMIcon

//** Font Size
@tmicon-default-size:    16px;
@tmicon-large-size:      24px;
@tmicon-small-size:      16px;

//** Colors
@tmicon-default-color:   #999;
@tmicon-hover-color:     #fff;
@tmicon-error-color:     @brand-danger;
@tmicon-warning-color:   @brand-warning;
@tmicon-notice-color:    #fcd140;
@tmicon-success-color:   @brand-success;
@tmicon-info-color:      #555;
@tmicon-tball-color:     #d71920;

@tmicon-light-color:     @text-color;