//== Labels
//
//##

//** Blue label background color
@label-blue-bg:           	   extract(@blues, 5);
//** Green label background color
@label-green-bg:              extract(@greens, 5);
//** Cyan label background color
@label-cyan-bg:           	   extract(@cyans, 4);
//** Orange label background color
@label-orange-bg:             extract(@oranges, 5);
//** Red label background color
@label-red-bg:           	   extract(@reds, 5);
//** Indigo label background color
@label-indigo-bg:             extract(@indigos, 6);
//** Yellow label background color
@label-yellow-bg:             extract(@yellows, 6);
//** Light Gray label background color
@label-light-gray-bg:         @gray-light;
//** Gray label background color
@label-gray-bg:           	   extract(@grays, 7);
//** Dark label background color
@label-dark-bg:               extract(@grays, 3);


//** Default label text color
@label-color:                 #ffffff;
//** Inverted label text color
@label-inverse-color:         #666666;
//** Default text color of a linked label
@label-link-hover-color:      #ffffff;