//== Loader
//
//##

//** Default Loader
@loader-default-border:                rgba(255, 255, 255, 0.2);
@loader-default-conspicuous-border:    rgba(255, 255, 255, 0.8);

//** Inverted Loader
@loader-inverse-border:                rgba(0, 0, 0, 0.4);
@loader-inverse-conspicuous-border:    rgba(0, 0, 0, 1);

//** Loader overlay background color
@loader-overlay-bg:  rgba(51, 51, 51, .8);

//** Loader sizes
@loader-small:       16px;
@loader-medium:      32px;
@loader-large:       56px;
