//== Modals
//
//##

//** Padding applied to the modal body
@modal-inner-padding:         16px;

//** Padding applied to the modal title
@modal-title-padding:         24px;
//** Modal title line-height
@modal-title-line-height:     @headings-line-height;

//** Background color of modal content area
@modal-content-bg:                             #fff;
//** Modal content border color
@modal-content-border-color:                   extract(@grays, 9);
//** Modal content border color **for IE8**
@modal-content-fallback-border-color:          #999;

//** Modal backdrop background color
@modal-backdrop-bg:           #222;
//** Modal backdrop opacity
@modal-backdrop-opacity:      .7;
//** Modal header border color
@modal-header-border-color:   #dddddd;
//** Modal footer border color
@modal-footer-border-color:   @modal-header-border-color;
//** Modal footer background color
@modal-footer-background-color:   extract(@grays, 12);

@modal-lg:                    928px;
@modal-md:                    688px;
@modal-sm:                    544px;
@modal-xs:                    400px;