//== Multiple Selection
//
//##
@ms-bg:                         none;
@ms-list-border:                @input-border;
@ms-option-group-label-color:   @text-muted;
@ms-option-hover-color:         @text-color;
@ms-option-hover-background:    rgba(255, 255, 255, 0.15);

@ms-blurred-active-bg: rgba(255, 255, 255, 0.1);
@ms-blurred-active-color: @text-color;

@ms-focus-active-bg: @brand-primary;
@ms-focus-active-color: @white;
@ms-focus-active-border-color: #5bd2ea;