//== Navs
//
//##

//** Shared nav styles
@nav-link-padding:         						10px 24px;

@nav-link-hover-bg:         					transparent;

@nav-link-active-bg:                            #222222;

@nav-disabled-link-color:            			@gray-light;

@nav-disabled-link-hover-color:      			@gray-light;

@nav-link-border-color:                         #888888;

//** Header navs
@nav-header-item-border-left:                   #4c4c4c;

//** Tabs

@nav-tabs-normal-link-bg:          	            transparent;
@nav-tabs-normal-link-gradient-start:           @nav-tabs-normal-link-bg;
@nav-tabs-normal-link-gradient-end:             @nav-tabs-normal-link-bg; 
@nav-tabs-normal-link-border-color:             @nav-link-border-color;
@nav-tabs-normal-link-color:          	        @text-color;
@nav-tabs-normal-link-hover-bg:                 transparent;
@nav-tabs-normal-link-hover-gradient-start:     @nav-tabs-normal-link-bg;
@nav-tabs-normal-link-hover-gradient-end:       @nav-tabs-normal-link-bg;   
@nav-tabs-normal-link-hover-border-color:       #cccccc;
@nav-tabs-normal-link-active-bg:                @nav-link-active-bg;
@nav-tabs-normal-link-active-border-color:      @nav-tabs-normal-link-hover-border-color;
@nav-tabs-normal-link-active-shadow:            0 1px 4px rgba(0, 0, 0, .1) inset;
@nav-tabs-active-link-color:          	        #ffffff;
@nav-tabs-active-link-hover-bg:                 @nav-tabs-normal-link-hover-bg;
@nav-tabs-active-link-hover-border-color:   	@nav-link-border-color;
@nav-tabs-active-link-hover-border-top-color:   @brand-danger;

@nav-tabs-justified-link-bg:                    #444444;
@nav-tabs-justified-link-border-color:          @nav-link-border-color;
@nav-tabs-justified-link-inner-border-color:    #888888;
@nav-tabs-justified-link-hover-bg:              #333333; 
@nav-tabs-justified-active-link-border-color:   #ffffff;

//** Pills
@nav-pills-border-radius:                   	@border-radius-base;
@nav-pills-normal-link-bg:                      transparent;
@nav-pills-normal-link-hover-border-color:      #888888;
@nav-pills-active-link-hover-bg:            	@nav-pills-normal-link-bg;

@nav-pills-vertical-active-link-hover-bg:       @nav-link-hover-bg;
@nav-pills-vertical-light-link-hover-bg:        @nav-link-hover-bg;
@nav-pills-vertical-light-active-link-bg:       #ffffff;