//== Pagination
//
//##

@pagination-color:                     @btn-border-color;
@pagination-bg:                        @btn-border-bg;
@pagination-border:                    @btn-border-border;

@pagination-hover-color:               @btn-border-color;
@pagination-hover-bg:                  @btn-border-bg-hover-top;
@pagination-hover-border:              @btn-border-border-hover;

@pagination-active-color:              @btn-border-color;
@pagination-active-bg:                 @btn-border-bg-active;
@pagination-active-border:             @btn-border-border-active;

@pagination-disabled-color:            @btn-border-color;
@pagination-disabled-bg:               #fff;
@pagination-disabled-border:           #ccc;