//== Panels
//
//##
@panel-bg:        transparent;
@panel-body-padding: 24px;
@panel-border-radius:   0;
@panel-default-text: @text-color;
@panel-default-border: #888888;

@panel-default-heading-bg: @panel-bg;
@panel-heading-padding: @font-margin;

@panel-footer-bg: @panel-bg;
@panel-footer-padding: @font-margin;
@panel-inner-border: #d6d6d6;