//== Popovers
//
//##
//** Popover body background color.
@popover-bg:                           @body-bg;
//** Popover maximum width
@popover-max-width:                    288px;
//** Popover border color
@popover-border-color:                 #ccc;
//** Popover shadow
@popover-shadow:                       rgba(0,0,0, .2);
//** Popover fallback border color
@popover-fallback-border-color:        #ccc;
//** Popover title background color
@popover-title-bg:                     transparent;
//** Popover arrow width
@popover-arrow-width:                  8px;
//** Popover arrow color
@popover-arrow-color:                  @popover-bg;
//** Popover outer arrow width
@popover-arrow-outer-width:            (@popover-arrow-width + 1);
//** Popover outer arrow color
@popover-arrow-outer-color:            @popover-border-color;
//** Popover outer arrow fallback color
@popover-arrow-outer-fallback-color:   @popover-border-color;