//== Progress bars
//
//##

@progress-height:             8px;
@progress-small-height:       2px;
@progress-medium-height:      4px;
@progress-large-height:      12px;
//** Background color of the whole progress component
@progress-bg:                 #eeeeee;
//** Progress bar text color
@progress-bar-color:          @text-color;
//** Variable for setting rounded corners on progress bar.
// @progress-border-radius:      @border-radius-base;

//** Default progress bar color
@progress-bar-bg:             extract(@blues, 4);
//** Danger progress bar color
@progress-bar-danger-bg:      @brand-danger;
//** Info progress bar color
@progress-bar-info-bg:        @progress-bar-bg;

//** Progress bar buffered color
@progress-bar-buffered-bg:    extract(@grays, 9);
