//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg: 				#fff;
//** Global text color on `<body>`.
@text-color:  			@gray-darkest;
//** Global textual link color.
@link-color: 			@brand-primary;
//** Link hover color set via `darken()` function.
@link-hover-color: 	 	@brand-danger;

//** Link decoration
@link-decoration: 		underline;

//** Link hover decoration.
@link-hover-decoration: underline;
//** Base space
@base-space: 			8px;
//** Horizontal line color.
@hr-border:             #ddd;