//== Scroll Bar
//
//##

@scrollbar-container-margin-right:                      0;
@scrollbar-autoHide-opacity-transition:                 opacity .2s ease-in-out;

@scrollbar-border-radius:                               0;
@scrollbar-dragger-transition:                          all 0.5s ease-in-out;

@scrollbar-dragger-bar-border:                          1px solid rgba(0, 0, 0, .15);
@scrollbar-dragger-bar-background:                      rgba(0, 0, 0, .3);
@scrollbar-dragger-bar-hover-border:                    1px solid rgba(0, 0, 0, .3);
@scrollbar-dragger-bar-hover-background:                rgba(0, 0, 0, .45);

@scrollbar-dragger-rail-background:                     transparent;
@scrollbar-dragger-rail-hover-background:               rgba(0, 0, 0, .15);

@scrollbar-vertical-dragger-width:                      8px;
@scrollbar-horizontal-dragger-height:                   8px;

@scrollbar-horizontal-container-margin-bottom:          8px;
@scrollbar-horizontal-1st-column-bottom-rail-bg:             #e6e6e6;
@scrollbar-horizontal-1st-column-bottom-rail-border-left:    #dddddd;
@scrollbar-horizontal-1st-column-bottom-rail-border-right:   #bbbbbb;

@scrollbar-vh-bottom-rail-border-top:    #ddd;
@scrollbar-vh-corner-square-bg:          #e6e6e6;
@scrollbar-vh-corner-square-width:       @scrollbar-vertical-dragger-width;
@scrollbar-vh-corner-square-height:      @scrollbar-horizontal-dragger-height;
@scrollbar-vh-corner-square-border-top:  @scrollbar-vh-bottom-rail-border-top;

@table-scrollbar-background:                            @gray-light;