//== Tags
//
@token-color:               #222222;
@token-bg:                  #99d5eb;
@token-active-bg:           #4cb5db;
@token-invalid-bg:          #f3c0c3;
@token-invalid-active-bg:   #e6777c;

@token-editable-hover-bg:           #7fcae5;
@token-editable-invalid-hover-bg:   #e98b8f;
@token-font-color-editable:         #3646d7;
@token-autocomplete-item-hover-bg:  rgba(255, 255, 255, 0.15);
@token-autocomplete-item-text-matched:  #0096cc;
@token-autocomplete-no-match:       extract(@grays, 6);
@token-autocomplete-no-match-bg:    #2c2c2c;
