//== Toggle Switch
//
//##

@toggle-border:                     #888888;
@toggle-hover-border:               #bbbbbb;
@toggle-checked-border:             @brand-primary;
@toggle-checked-bg:                 @toggle-checked-border;
@toggle-switcher-bg:                #ffffff;
@toggle-switcher-shadow:            0 1px 4px rgba(0,0,0,0.3);