//== Tooltips
//
//##

//** Tooltip max width
@tooltip-max-width:           320px;
@tooltip-light-max-width:     680px;

//** Tooltip text color
@tooltip-color:               #fff;
//** Tooltip background color
@tooltip-bg:                  #444;
@tooltip-opacity:             1;

//** Tooltip shadow
@tooltip-shadow:              1px 1px 3px rgba(0, 0, 0, 0.3);

//** Tooltip arrow width
@tooltip-arrow-width:         5px;
//** Tooltip arrow color
@tooltip-arrow-color:         @tooltip-bg;

//** Tooltip light
@tooltip-light-color:         @gray-darkest;
@tooltip-light-bg:            @gray-lighter;
@tooltip-light-shadow:        0 1px 5px rgba(0, 0, 0, 0.15);