
.btn {
  display: inline-block;
  min-width: 0;
  padding: 5px 16px;
  margin-bottom: 0;
  font-size: 13px;
  font-weight: normal;
  line-height: 20px;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 3px;
}

.btn-default {
  color: #fff;
  background-color: #0096cc;
}