//
// Forms
// --------------------------------------------------


// Normalize non-controls
//
// Restyle and baseline non-control form elements.

fieldset {
  padding: 0;
  margin: 0;
  border: 0;
  // Chrome and Firefox set a `min-width: min-content;` on fieldsets,
  // so we reset that to ensure it behaves more like a standard block element.
  // See https://github.com/twbs/bootstrap/issues/12359.
  min-width: 0;
  margin-bottom: 24px;
}

legend {
  display: block;
  width: 100%;
  margin-bottom: 16px;
  font-family: @font-family-arial;
  font-size: @font-size-large;
  font-weight: 700;
  line-height: @line-height-base;
  color: @legend-color;
  border-bottom: 1px solid @legend-border-color;
  padding-bottom: 4px;
}

label {
  display: inline-block;
  max-width: 100%; // Force IE8 to wrap long content (see https://github.com/twbs/bootstrap/issues/13141)
  margin-bottom: 4px;
}


// Normalize form controls
//
// While most of our form styles require extra classes, some basic normalization
// is required to ensure optimum display with or without those classes to better
// address browser inconsistencies.

// Position radios and checkboxes better
input[type="radio"],
input[type="checkbox"] {
  margin: 4px 0 0;
  margin-top: 1px \9; // IE8-9
  line-height: normal;
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="password"]:focus,
textarea:focus,
.input-focus {
	border-color: @input-border-focus;
	transition: border-color 0.2s linear 0s;
	outline: none;
}

input[type="file"] {
  display: none;//customized
}

// Make range inputs behave like textual form controls
input[type="range"] {
  display: block;
  width: 100%;
}

// Make multiple select elements height not fixed
select[multiple],
select[size] {
  height: auto;
}

// Focus for file, radio, and checkbox
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
  //.tab-focus();
}

// Adjust output element
output {
  display: block;
  padding-top: (@padding-base-vertical + 1);
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @input-color;
}


// Common form controls
//
// Shared size and type resets for form controls. Apply `.form-control` to any
// of the following form controls:
//
// select
// textarea
// input[type="text"]
// input[type="password"]
// input[type="datetime"]
// input[type="datetime-local"]
// input[type="date"]
// input[type="month"]
// input[type="time"]
// input[type="week"]
// input[type="number"]
// input[type="email"]
// input[type="url"]
// input[type="search"]
// input[type="tel"]
// input[type="color"]

.form-control {
  display: block;
  width: 100%;
  padding: @padding-base-vertical @form-horizontal-padding-base;
  font-size: @font-size-base;
  color: @input-color;
  background-color: @input-bg;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid @input-border;
  border-radius: @input-border-radius; // Note: This has no effect on <select>s in some browsers, due to the limited stylability of <select>s in CSS.
  //.box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
  //.transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");

  // Customize the `:focus` state to imitate native WebKit styles.
  //.form-control-focus();

  // Placeholder
  .placeholder(@input-color-placeholder);

  select&{
    height: 32px;
    appearance: none;
    background: url("../images/icon/selectCaretDown.svg") no-repeat;
    background-position: right 12px center;
    
    option {
      background-color: @select-option-bg;
    }
  }
  select[multiple]& {
    height: auto;
    background-image: none;
    background-color: @select-option-bg;
  }
  select:focus&{
    outline: 0;
  }

  // Unstyle the caret on `<select>`s in IE10+.
  &::-ms-expand {
    border: 0;
    background-color: transparent;
  }

  // Disabled and read-only inputs
  //
  // HTML5 says that controls under a fieldset > legend:first-child won't be
  // disabled if the fieldset is disabled. Due to implementation difficulty, we
  // don't honor that edge case; we style them as disabled anyway.
  &[disabled],
  &[readonly],
  fieldset[disabled] & {
    background-color: @input-bg-disabled;
    opacity: 0.4; // iOS fix for unreadable disabled content; see https://github.com/twbs/bootstrap/issues/11655
  }

  &[disabled],
  fieldset[disabled] & {
    cursor: @cursor-disabled;
  }

  // Reset height for `textarea`s
  textarea& {
    height: auto;
    resize: none; //Default textarea can't resize
  }
}
//form control height in IE 10 and above
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
   input.form-control {
    height: 32px;
  }
}


// Search inputs in iOS
//
// This overrides the extra rounded corners on search inputs in iOS so that our
// `.form-control` class can properly style them. Note that this cannot simply
// be added to `.form-control` as it's not specific enough. For details, see
// https://github.com/twbs/bootstrap/issues/11586.

input[type="search"] {
  -webkit-appearance: none;
}


// Special styles for iOS temporal inputs
//
// In Mobile Safari, setting `display: block` on temporal inputs causes the
// text within the input to become vertically misaligned. As a workaround, we
// set a pixel line-height that matches the given height of the input, but only
// for Safari. See https://bugs.webkit.org/show_bug.cgi?id=139848
//
// Note that as of 9.3, iOS doesn't support `week`.

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  input[type="date"],
  input[type="time"],
  input[type="datetime-local"],
  input[type="month"] {
    &.form-control {
      line-height: @input-height-base;
    }

    &.input-sm,
    .input-group-sm & {
      line-height: @input-height-small;
    }

    &.input-lg,
    .input-group-lg & {
      line-height: @input-height-large;
    }
  }
}


// Form groups
//
// Designed to help with the organization and spacing of vertical forms. For
// horizontal forms, use the predefined grid classes.


.form-group {
  .tmicon-info-o {
    margin-top: 6px;
  }
  .popover-example {
    &.bottom-right{
      margin-top: 8px;
    }
  }
  margin-bottom: 12px;
}

//form with infotips
form {
  .tmicon-info-o {
    margin-left: 12px;
  }
}

// Apply same disabled cursor tweak as for inputs
// Some special care is needed because <label>s don't inherit their parent's `cursor`.
//
// Note: Neither radios nor checkboxes can be readonly.
input[type="radio"],
input[type="checkbox"] {
  &[disabled],
  &.disabled,
  fieldset[disabled] & {
    cursor: @cursor-disabled;
  }
}

// Checkboxes and radios
//
.form-check {
  position: relative;
  display: block;

  input[type="radio"],
  .input-radio,
  input[type="checkbox"],
  .input-checkbox, {
    display: none;

    & + label {
      min-height: @line-height-base-computed; // Ensure the input doesn't jump when there is no text
      padding: 0 0 0 22px;
      margin-bottom: 0;
      cursor: pointer;
      color: @text-color;
      line-height: 20px;
      position: relative;

      &:before,
      &:after {
        content: "";
        display: inline-block;
      }

      &:before {
        width: 14px;
        height: 14px;
        margin-left: -22px;
        margin-top: 3px;
        margin-right: 8px;
        vertical-align: top;
        border: 1px solid @input-checkbox-radio-border;
        background-color: @input-checkbox-radio-background;
        background-position: center;
      }
      &:hover:before,
      &.hover:before {
        border: 1px solid @input-border-focus;
      }
    }
    &:disabled + label {
      &:extend(.form-check-disabled-label all);
      &:before {
        border: 1px solid @input-checkbox-radio-disabled-border;
        background-color: @input-checkbox-radio-disabled-background;
      }
    }
    &:checked {
      & + label {
        &:hover:before,
        &.hover:before {
          border: 1px solid @input-checkbox-radio-checked-hover-border;
          background-color: @input-checkbox-radio-checked-hover-background;
        }
      }
      & + label:before,
      &:disabled + label:before {
        border: 1px solid @input-checkbox-radio-checked-border;
        background-color: @input-checkbox-radio-checked-background;
        transition: background-color 0.2s;
      }
    }

  }
  input[type="radio"],
  .input-radio, {
    & + label:before,
    & + label:after {
      border-radius: 50%;
    }
    &:checked + label:after {
      position: absolute;
      left: 4px;
      top: 7px;
      height: 6px;
      width: 6px;
      background-color: #fff;
      transition: background-color 0.2s;
    }
  }
  input[type="checkbox"],
  .input-checkbox, {
    & + label:before {
      border-radius: 2px;
    }
    &:checked + label:before {
      background-image: url(../images/icon/component_check.svg);
      background-position: center;
      background-size: contain;
    }
  }
  .checkbox-partial {
    & + label {
      &:before {
        border-color: @input-checkbox-radio-border;
      }
      &:after {
        background-color: @input-border-focus;
        width: 6px;
        height: 6px;
        display: inline-block;
        position: absolute;
        left: 4px;
        top: 7px;
        transition: background-color 0.2s;
      }
    }
    &:checked + label:after {
      content: none;
    }
  }

  &.disabled,
  fieldset[disabled] & {
    label {
      &:extend(.form-check-disabled-label all);
    }
  }

  + .form-check {
    margin-top: 8px; // Move up sibling radios or checkboxes for tighter spacing
  }
}

.form-check-disabled-label {
  .opacity(.4);
  cursor: @cursor-disabled;
}


// Radios and checkboxes on same line
.form-check-inline {
  vertical-align: middle;
  // font-weight: normal;
  float: left;

  + .form-check-inline {
    margin-left: 16px; // space out consecutive inline controls
    margin-top: 0px;
  }
}

// Indent the labels to position radios/checkboxes as hanging controls.

//Input text
.input-focus{
  border-color: @input-border-focus;
}
.form-invalid,
.form-invalid:focus {
  border-color: @input-border-danger;
}
.label-required:after {
  content: "*";
  color: @brand-danger;
}

//Textarea
.textarea-resizable{
  textarea&{
    resize: vertical;//only can resize vertical
  }
}

// Static form control text
//
// Apply class to a `p` element to make any string of text align with labels in
// a horizontal form layout.

.form-control-static {
  // Size it appropriately next to real form controls
  padding-top: @padding-base-vertical;
  padding-bottom: @padding-base-vertical;
  // Remove default margin from `p`
  margin-bottom: 0;
  min-height: @input-height-base;

  &.input-lg,
  &.input-sm {
    padding-left: 0;
    padding-right: 0;
  }
}


// Help text
//
// Apply to any element you wish to create light text for placement immediately
// below a form control. Use for general help, formatting, or instructional text.

.help-block {
  display: block; // account for any element using help-block
  margin-top: 4px;
  color: @help-block-color;
  &.help-block-with-icon {
    padding-left: 20px;
  }
  .tmicon {
    margin-right: 4px;
    vertical-align: top;
    margin-top: 0;
    margin-left: -20px;
  }
}
.help-block-invalid {
  color: @brand-danger;
}
