
// TMicon size

.tmicon {
  color: #666;
  font-size: 16px;
  line-height: 20px;
  display: inline-block;
  vertical-align: top;

  &:hover,
  &.hover {
    color: #222;
  }
}

// TMicon colors

.tmicon-color-severity-high,
.tmicon-color-error,
.tmicon-color-danger {
  &, &:hover {
    color: #db3d44;
  }
}

.tmicon-color-severity-medium,
.tmicon-color-warn,
.tmicon-color-warning {
  &, &:hover {
    color: #ff7633;
  }
}

.tmicon-color-severity-low,
.tmicon-color-notice {
  &, &:hover {
    color: #faca2a;
  }
}

.tmicon-color-severity-safe,
.tmicon-color-success {
  &, &:hover {
    color: #00a94f;
  }
}

.tmicon-color-severity-info,
.tmicon-color-info {
  &, &:hover {
    color: #bbb;
  }
}

.tmicon-color-brand {
  &, &:hover {
    color: #d71920;
  }
}
