
//** Scroll bar with fixed element
.table-with-scrollbar {
    .table-horizontal-scrollable {
        .table {
            table-layout: auto;
            > thead > tr > th,
            > tbody > tr > td {
                white-space: nowrap;
                text-align: left;
            }
        }
    }
}