.template-snapshot {
	display: block;
	border: 1px solid #ccc;
	&:hover {
		border: 1px solid #bbb;
		.box-shadow(0 2px 12px rgba(0, 0, 0, 0.1));
	}
	img {
		width: 100%;
	}
	& + p {
		margin: 12px 0;
		&:last-child {
			margin-bottom: 0;
		}
	}
}