//
// Alerts
// --------------------------------------------------


// Base styles
// -------------------------

.alert {
  font-family: @font-family-arial;
  font-size: @font-size-base;
  color: @gray-base;
  padding: 8px 40px 8px 48px;
  border-radius: 0;
  > .cancel {
    float: right;
    margin-right: -24px;
  }
  > i:first-of-type,
  > span:first-of-type {
    float: left;
    margin-left: -24px;
    margin-top: 2px;
  }
  a{
    text-decoration: none;
  }
}
.alert + .alert {
  margin-top: 1px;
}

.alert .btn-xs{
  margin-left: 12px;
}

.cancel{
  opacity: 0.4;
}

.cancel:hover{
  opacity: 1;
}

.toast-alert{
  position: absolute;
  padding: 8px 36px 8px 40px;
  border-radius: 3px;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  min-width: 280px;
  max-width: 680px;
}

.toast-alert-top{
  top: 8px;
}

// Alternate styles
//
// Generate contextual modifier classes for colorizing the alert.

.alert-success {
  background-color: @alert-success-bg;
  border: @alert-success-border;
}

.alert-info {
  background-color: @alert-info-bg;
  border: @alert-info-border;
}

.alert-warning {
  background-color: @alert-warning-bg;
  border: @alert-warning-border;
}

.alert-danger {
  background-color: @alert-danger-bg;
  border: @alert-danger-border;
}

