
// Datapicker
.datepicker {
  padding: 0;
  &.days div.datepicker-days {
    display: block;
  }
  &.months div.datepicker-months {
    display: block;
  }
  &.years div.datepicker-years {
    display: block;
  }
  table {
    padding: 4px;
    border-collapse: separate;
    border-spacing: 4px 4px;
    td, th {
      text-align: center;
      width: 30px;
      min-width: 30px;
      line-height: 20px;
      border: 0;
      padding: 5px;
      color: @datepicker-cell-normal-color;
      font-size: 13px;
      font-family: @font-family-arial;
    }
    th.switch {
      font-weight: 700;
    }
  }
  div.datepicker-months,
  div.datepicker-years {
    table {
      padding: 8px 4px;
      border-spacing: 4px 0;
    }
    th.switch {
      width: 166px;
    }
    tbody > tr > td {
      padding-top: 8px;
      padding-bottom: 12px;
      padding-left: 0;
      padding-right: 0;
    }
  }

  // Inline display inside a table presents some problems with
  // border and background colors.
  .table-striped & table tr {
    td, th {
      background-color:transparent;
    }
  }
  table tr td {
    &.day:hover {
      background: @datepicker-cell-normal-hover-bg;
      cursor: pointer;
      border-radius: 50%;
    }
    &.old,
    &.new {
      color: @datepicker-cell-faded-color;
    }
    &.disabled,
    &.disabled:hover {
      background: @datepicker-cell-disabled-bg;
      color: @datepicker-cell-disabled-color;
      cursor: not-allowed;
    }
    &.today,
    &.today:hover,
    &.today.disabled,
    &.today.disabled:hover {
      color: @datepicker-cell-today-color;
    }
    &.active,
    &.active:hover,
    &.active.disabled,
    &.active.disabled:hover {
      color: @datepicker-cell-active-color;
      font-weight: bold;
      background-color: @datepicker-cell-active-bg;
      border-radius: 50%;
    }
    span {
      display: block;
      width: 48px;
      height: 48px;
      line-height: 48px;
      float: left;
      cursor: pointer;
      color: @datepicker-cell-normal-color;
      font-size: 13px;
      font-family: @font-family-arial;
      margin: 5px;
      &:hover {
        background: @datepicker-cell-normal-hover-bg;
        border-radius: 50%;
      }
      &.disabled,
      &.disabled:hover {
        background: @datepicker-cell-disabled-bg;
        color: @datepicker-cell-disabled-color;
        cursor: not-allowed;
      }
      &.active,
      &.active:hover,
      &.active.disabled,
      &.active.disabled:hover {
        color: @datepicker-cell-active-color;
        background-color: @datepicker-cell-active-bg;
        font-weight: 700;
        border-radius: 50%;
      }
      &.old {
        color: @datepicker-cell-faded-color;
      }
    }
  }
  thead tr:first-child th,
  tfoot tr:first-child th {
    &:hover{
      cursor: pointer;
      background: @datepicker-cell-normal-hover-bg;
      border-radius: 3px;
    }
  }
  thead tr:first-child th.prev,
  thead tr:first-child th.next {
    .tmicon {
      color: @datepicker-cell-normal-color;
    }
  }
  tfoot {
    display: none;
  }
  .dow { //week name
    font-size: 12px;
    font-weight: bold;
    color: @datepicker-cell-normal-color;
    padding-top: 9px;
  }
}

.date-time-picker-example {
  .custom-wrapper {
    display: none;
    position: absolute;
    left: 0;
    border: 1px solid @datepicker-custom-wrapper-border;
    box-shadow: @datepicker-custom-wrapper-shadow;
    > ul.dropdown-menu {
      position: static;
    }
    .date-picker-pane {
      display: none;
      padding: 12px;
      border-left: 1px solid @datepicker-custom-wrapper-pane-border-left;
      &.show {
        display: inline-block !important;
      }
      .date-picker-pane-header {
        height: 32px;
        .tilde {
          float: left;
          line-height: 32px;
          text-align: center;
          width: 24px;
        }
      }
      .date-picker-pane-body {
        height: 280px;
        margin-top: 8px;
        .date-picker-pane-container {
          float: left;
          .datepicker table{
            padding: 0 3px;
          }
          + .date-picker-pane-container {
            margin-left: 24px;
            position: relative;
            &:before {
              position: absolute;
              content: ' ';
              display: block;
              height: 260px;
              margin-left: -12px;
              margin-top: 16px;
              border-left: 1px solid #444444;
            }
          }
        }
      }
      .date-picker-pane-footer {
        margin-top: 12px;
      }
    }
  }
  .dropdown {
    &.open > .custom-wrapper {
      display: block;

      > ul.dropdown-menu {
        display: inline-block;
        border: 0;
        box-shadow: none;
      }
    }
  }
  .simple-date-time-container {
    .input-icon-group {
      float: left;
      + .input-icon-group {
        margin-left: 8px;
      }
    }
  }
}