//
// Dropdown menus
// --------------------------------------------------

// The dropdown wrapper (div)
.dropup,
.dropdown {
  position: relative;
}

// Prevent the focus on the dropdown toggle when closing dropdowns
.dropdown-toggle:focus {
  outline: 0;
}

// The dropdown menu (ul)
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: @zindex-dropdown;
  display: none; // none by default, but block on "open" of the menu
  float: left;
  min-width: 0;
  padding: @base-space 0;
  margin: 0; // override default ul
  list-style: none;
  font-size: @font-size-base;
  text-align: left; // Ensures proper alignment if parent has it changed (e.g., modal footer)
  background-color: @dropdown-bg;
  border: 1px solid @dropdown-fallback-border; // IE8 fallback
  border: 1px solid @dropdown-border;
  border-radius: 0;
  .box-shadow(0 2px 6px @dropdown-shadow-color);
  background-clip: padding-box;

  // Aligns the dropdown menu to right
  //
  // Deprecated as of 3.1.0 in favor of `.dropdown-menu-[dir]`
  &.pull-right {
    right: 0;
    left: auto;
  }

  // Dividers (basically an hr) within the dropdown
  .divider {
    .nav-divider(@dropdown-divider-bg);
  }

  // Links within the dropdown menu
  > li > a {
    display: block;
    padding: @padding-small-vertical @padding-small-horizontal;
    clear: both;
    font-weight: normal;
    line-height: @line-height-base-computed;
    color: @dropdown-link-color;
    text-decoration: none;
    white-space: nowrap; // prevent links from randomly breaking onto new lines

    > .tmicon {
      margin-right: @base-space;
    }
  }
  > li.dropdown-submenu > a {
    padding-right: 34px;
  }

  .badge {
    float: right;
    margin-left: 24px;
    margin-top: 1px;
  }
}

// Hover/Focus state
.dropdown-menu > li > a {
  &:hover,
  &:focus,
  &.focus {
    text-decoration: none;
    color: @dropdown-link-hover-color;
    background-color: @dropdown-link-hover-bg;
  }
}

// Active state
.dropdown-menu > .active > a {
  &,
  &:hover,
  &:focus {
    /*color: @dropdown-link-active-color;*/
    text-decoration: none;
    outline: 0;
    /*background-color: @dropdown-link-active-bg;*/
  }
}

// Disabled state
//
// Gray out text and ensure the hover/focus state remains gray

.dropdown-menu > .disabled > a {
  &,
  &:hover,
  &:focus {
    color: @dropdown-link-disabled-color;
  }

  // Nuke hover/focus effects
  &:hover,
  &:focus {
    text-decoration: none;
    background-color: transparent;
    //background-image: none; // Remove CSS gradient
    //.reset-filter();
    cursor: @cursor-disabled;
  }
}

// Open state for the dropdown
.open {
  // Show the menu
  > .dropdown-menu {
    display: block;
  }

  // Remove the outline when :focus is triggered
  > a {
    outline: 0;
  }
}

// Menu positioning
//
// Add extra class to `.dropdown-menu` to flip the alignment of the dropdown
// menu with the parent.
.dropdown-menu-right {
  left: auto; // Reset the default from `.dropdown-menu`
  right: 0;
}
// With v3, we enabled auto-flipping if you have a dropdown within a right
// aligned nav component. To enable the undoing of that, we provide an override
// to restore the default dropdown menu alignment.
//
// This is only for left-aligning a dropdown menu within a `.navbar-right` or
// `.pull-right` nav component.
.dropdown-menu-left {
  left: 0;
  right: auto;
}

// Multi-selectable menu items
.dropdown-menu-multi-select > li > a {
	padding: @padding-small-vertical 32px @padding-small-vertical 40px;
}

.dropdown-menu-multi-select > li.selected > a {
  cursor: default;
}

.dropdown-menu-multi-select > li.selected a:before{
  content: "\e011";
  color: @brand-primary;
  font-family: 'TMicon' !important;
  font-size: 16px;
  font-style: normal;
  font-variant: normal;
  line-height: 20px;
  display: inline-block;
  margin: 0 8px 0 -24px;
  width: 16px;
  speak: none;
  text-transform: none;
  vertical-align: top;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// menu items with checkboxes
.dropdown-menu-selections {
  > li > a {
    padding: 0;

    .form-check input[type="checkbox"] + label {
      display: block;
      padding: 4px 16px 4px 38px;
    }
  }
}

// Dropdown section headers
.dropdown-header {
  display: block;
  padding: @padding-small-vertical @padding-small-horizontal;
  font-size: @font-size-small;
  line-height: @line-height-base-computed;
  color: @dropdown-header-color;
  text-transform: uppercase;
  white-space: nowrap; // as with > li > a
}

.dropdown-header ~ li > a {
  padding-left: (@padding-small-horizontal + 12px);
}

// Backdrop to catch body clicks on mobile, etc.
.dropdown-backdrop {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: (@zindex-dropdown - 10);
}

// Right aligned dropdowns
.pull-right > .dropdown-menu {
  right: 0;
  left: auto;
}

// Allow for dropdowns to go bottom up (aka, dropup-menu)
//
// Just add .dropup after the standard .dropdown class and you're set, bro.
// TODO: abstract this so that the navbar fixed styles are not placed here?

.dropup,
.navbar-fixed-bottom .dropdown {
  // Reverse the caret
  .caret {
    border-top: 0;
    border-bottom: @caret-width-base dashed;
    border-bottom: @caret-width-base solid ~"\9"; // IE8
    content: "";
  }
  // Different positioning for bottom up menu
  .dropdown-menu {
    top: auto;
    bottom: 100%;
    margin-bottom: 2px;
  }
}


// Submenus
.dropdown-submenu {
  position: relative;

  > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: 0;
  }
  li& {
    > a {
      > .tmicon-caret-right {
        float: right;
        margin-right: -24px;
      }
    }
  }
  
  &:hover > .dropdown-menu,
  &.open > .dropdown-menu {
    display: block;
  }

  &.pull-left {
    float: none;
  }

  &.pull-left > .dropdown-menu {
    left: auto;
    right: 100%;
    margin-left: 0;
  }
}

// A dropdown menu that contains a filter input
.dropdown-filter > .dropdown-menu {
	padding: 0;
}

.dropdown-menu-filter {
	margin: @base-space;
}

.dropdown-menu-scrollable {
	max-height: 148px;
  overflow-y: auto;
  border-top: 1px solid @dropdown-divider-bg;

  .dropdown-menu {
    position: static;
    border: 0;
    box-shadow: none;
    display: block;
    width: 100%;
  }
}

// A dropdown menu items that contains a checkboxes
.dropdown-menu .checkbox > label {
    width: 100%; //make whole dropdown menu items can check
}

