// File upload

.file-info-container {
  padding-left: 12px;
  float: right;
  line-height: 32px; //For btn-default line height
  .file-size{
    color: #999;
    font-size: 12px;
  }
  .tmicon{
    margin-left: 4px;
    margin-top: 6px;
    cursor: pointer;    
  }
}

.multiple-file-info{
    margin-top: 8px;
    min-width: 280px;
    max-width: 360px;
    padding: 0;
    > li {
      position: relative;
      display: block;
      padding: 8px 52px 8px 16px;
      border: 1px solid #dddddd;
      background-color: #F8F8F8;
    }
    > li + li {
      border-top: 0;
    }
    .file-name {
      word-wrap: break-word;
    }
    .file-size{
      color: #999;
      font-size: 12px;
    }
    .tmicon-light{
      position: absolute;
      right: 12px;
      top: 8px;
      cursor: pointer;
    }
}