//
// Input groups
// --------------------------------------------------

// Base styles
// -------------------------
.input-group {
  position: relative; // For dropdowns
  align-items: stretch;
  display: flex;

  // Undo padding and float of grid classes
  &[class*="col-"] {
    float: none;
    padding-left: 0;
    padding-right: 0;
  }

  .form-control {
    // Ensure that the input is always above the *appended* addon button for
    // proper border colors.
    position: relative;
    z-index: 2;

    // IE9 fubars the placeholder attribute in text inputs and the arrows on
    // select elements in input groups. To fix it, we float the input. Details:
    // https://github.com/twbs/bootstrap/issues/11561#issuecomment-28936855
    float: left;

    flex: 1 1 auto;
    width: 1%;
    margin-bottom: 0;
    &:hover,
    &:focus,
    &.input-focus {
      z-index: 4;
    }
  }
  .input-icon-group {
    > .form-control {
      padding-left: 12px;
    }
    > .tmicon-close-s{
      z-index: 4;
    }
  }
  .btn-group-vertical {
    display: table-cell;
    vertical-align: top;
    .btn {
      margin-left: -1px;
      line-height: 0;
      width: 42px;
      padding-top: 0;
      padding-bottom: 0;
      max-width: none;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      + .btn {
        margin-left: -1px;
        padding-top: 1px;
      }
      .icon {
        width: 14px;
        height: 14px;
      }
    }
  }
}

// -------------------------
.input-group-addon,
.input-group-btn,
.input-group .form-control,
.input-group .input-icon-group {
  display: flex;
  align-items: center;

  &:not(:first-child):not(:last-child) {
    border-radius: 0;
  }
}
.input-group .input-icon-group {
  &:not(:first-child):not(:last-child) {
    .form-control{
      border-radius: 0;
    }
  }
}

// Addon and addon wrapper for buttons
.input-group-addon,
.input-group-btn {
  white-space: nowrap;
  vertical-align: middle; // Match the inputs
  .dropdown-toggle .caret{
    float: none;
    vertical-align: top;
  }
}

// Text input groups
// -------------------------
.input-group-addon {
  padding: @padding-base-vertical 12px;
  font-size: @font-size-base;
  font-weight: normal;
  line-height: 1;
  color: @input-color;
  text-align: center;
  background-color: @input-group-addon-bg;
  border: 1px solid @input-group-addon-border-color;
  border-radius: @input-border-radius;

  // Sizing
  &.input-sm {
    padding: @padding-small-vertical @padding-small-horizontal;
    font-size: @font-size-small;
    border-radius: @input-border-radius-small;
  }
  &.input-lg {
    padding: @padding-large-vertical @padding-large-horizontal;
    font-size: @font-size-large;
    border-radius: @input-border-radius-large;
  }

  // Nuke default margins from checkboxes and radios to vertically center within.
  input[type="radio"],
  input[type="checkbox"] {
    margin-top: 0;
  }

  &:not(:first-child):not(:last-child) {
    border-right: 0;
    border-left: 0;
    padding: @padding-base-vertical 8px;
  }
  + .form-control {
    border-left-color: @input-group-addon-beside-form-control-border;
  }

  + .form-control:not(:last-child) {
    border-right-color: @input-group-addon-beside-form-control-border;
    &:focus {
      border-right-color: @input-border-focus;
    }
  }
}

// Reset rounded corners
.input-group .form-control:first-child,
.input-group-addon:first-child,
.input-group-btn:first-child > .btn,
.input-group-btn:first-child > .btn-group > .btn,
.input-group-btn:first-child > .dropdown-toggle,
.input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle),
.input-group-btn:last-child > .btn-group:not(:last-child) > .btn,
.input-group .btn-group-vertical > .btn {
  .border-right-radius(0);
}
.input-group-addon:first-child {
  border-right: 0;
}
.input-group .form-control:last-child,
.input-group-addon:last-child,
.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .btn-group > .btn,
.input-group-btn:last-child > .dropdown-toggle,
.input-group-btn:first-child > .btn:not(:first-child),
.input-group-btn:first-child > .btn-group:not(:first-child) > .btn,
.input-group .btn-group-vertical > .btn {
  .border-left-radius(0);
}
.input-group-addon:last-child {
  border-left: 0;
}
.input-group-btn:last-child > .dropdown-menu {
  left: auto;
  right: 0;
}

// Input icon groups

.input-icon-group {
  position: relative;
}

.input-icon-group > .form-control {
  padding-left: 30px;
  padding-right: 36px;
}

.input-icon-label {
  position: absolute;
  left: 9px;
  top: 50%;
  margin-top: -10px;
  color: @input-inner-icon-color;

  .tmicon {
    font-size: 14px;
    margin-top: 0;
  }
}
.input-icon-group .loader {
  position: absolute;
  right: 8px;
  top: 50%;
  margin-top: -8px;
}
.input-icon-group .tmicon-close-s {
  position: absolute;
  right: 8px;
  top: 50%;
  margin-top: -10px;
  cursor: pointer;
}

.input-icon-group > .form-control:focus + .input-icon-label > i,
.input-icon-group > .form-control.input-focus + .input-icon-label > i,
.input-icon-group > .input-icon-label i.focus {
  transition: color .2s linear;
  color: @input-inner-icon-focus-color;
}


// Button input groups
// -------------------------
.input-group-btn {
  position: relative;
  // Jankily prevent input button groups from wrapping with `white-space` and
  // `font-size` in combination with `inline-block` on buttons.
  font-size: 0;
  white-space: nowrap;
  align-items: stretch;
  // Negative margin for spacing, position for bringing hovered/focused/actived
  // element above the siblings.

  // Negative margin to only have a 1px border between the two
  &:first-child {
    > .btn,
    > .btn-group {
      z-index: 3;
      margin-right: -1px;
      &:hover {
        z-index: 3;
      }
    }
  }
  &:last-child {
    > .btn,
    > .btn-group {
      z-index: 3;
      margin-left: -1px;
      &:hover {
        z-index: 3;
      }
    }
  }
  > .btn {
    position: relative;
    + .btn {
      margin-left: -1px;
    }
    // Bring the "active" button to the front
    &:focus,
    &:active {
      z-index: 4;
    }
    .icon-plus,
    .icon-minus {
      vertical-align: top;
      margin-top: 2px;
    }
  }
}

.touchspin {
  .form-control,
  .btn {
    transition: border-color 0.2s linear 0s;
  }
}

.touchspin.vertical .tmicon {
  font-size: 12px;
  line-height: 14px;
}
.touchspin.vertical.focused {
  .form-control {
    border-color: @btn-default-focus-border @input-border @btn-default-focus-border @btn-default-focus-border;
    z-index: 2;
  }

  .btn {
    &:first-child {
      border-top-color: @btn-default-focus-border;
      border-right-color: @btn-default-focus-border;
      border-left-color: @input-border;
      border-bottom-color: @input-border;
      &:hover {
        border-left-color: @btn-default-border-hover;
        border-bottom-color: @btn-default-border-hover;
        z-index: 4;
      }
      &:focus {
        z-index: 3;
      }
      &:focus:hover {
        border-left-color: @btn-default-border-hover;
        border-bottom-color: @btn-default-border-hover;
      }
    }
    &:last-child {
      border-bottom-color: @btn-default-focus-border;
      border-right-color: @btn-default-focus-border;
      border-left-color: @input-border;
      border-top-color: @input-border;
      &:hover {
        border-left-color: @btn-default-border-hover;
        border-top-color: @btn-default-border-hover;
        z-index: 4;
      }
      &:focus {
        z-index: 3;
      }
      &:focus:hover {
        border-left-color: @btn-default-border-hover;
        border-top-color: @btn-default-border-hover;
      }
    }
  }
}
.touchspin.horizontal.focused {
  .form-control {
    border-color: @btn-default-focus-border @input-border;
    z-index: 2;
  }
  .input-group-btn:first-child .btn {
    border-top-color: @btn-default-focus-border;
    border-bottom-color: @btn-default-focus-border;
    border-left-color: @btn-default-focus-border;
    border-right-color: @input-border;
    &:hover {
      border-right-color: @btn-default-border-hover;
      z-index: 4;
    }
    &:focus:hover {
      border-right-color: @btn-default-border-hover;
    }
  }
  .input-group-btn:last-child .btn {
    border-top-color: @btn-default-focus-border;
    border-bottom-color: @btn-default-focus-border;
    border-right-color: @btn-default-focus-border;
    border-left-color: @input-border;
    &:hover {
      border-left-color: @btn-default-border-hover;
      z-index: 4;
    }
    &:focus:hover {
      border-left-color: @btn-default-border-hover;
    }
  }

}