//
// loader
// --------------------------------------------------

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loader {
  display: inline-block;
  margin: 0 auto;
  position: relative;
  text-indent: -9999em;
  vertical-align: top;
  border: 2px solid @loader-default-border;
  border-left-color: @loader-default-conspicuous-border;
  transform: translateZ(0);
  animation: spinner 1s infinite linear;
  border-radius: 50%;
  width: @loader-medium;
  height: @loader-medium;
}

.loader-small {
  width: @loader-small;
  height: @loader-small;
}

.loader-large {
  width: @loader-large;
  height: @loader-large;
}

.btn {
  .loader {
    margin-top: ((@line-height-base-computed - 16) / 2);
    margin-right: 8px;

    // .btn-primary& {
    //   border-color: @loader-inverse-border;
    //   border-left-color: @loader-inverse-conspicuous-border;
    // }
  }
}

.loader-overlay {
  background-color: @loader-overlay-bg;
  cursor: wait;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  .loader,
  .loader-small,
  .loader-large {
    position: absolute;
    top: 50%;
    left: 50%;
  }

  .loader {
    margin-top: -(@loader-medium * .5);
    margin-left: -(@loader-medium * .5);
  }

  .loader-small {
    margin-top: -(@loader-small * .5);
    margin-left: -(@loader-small * .5);
  }

  .loader-large {
    margin-top: -(@loader-large * .5);
    margin-left: -(@loader-large * .5);
  }
}