//
// Modals
// --------------------------------------------------

// .modal-open      - body class for killing the scroll
// .modal           - container to scroll within
// .modal-dialog    - positioning shell for the actual modal
// .modal-content   - actual modal w/ bg and corners and shit

// Kill the scroll on the body
.modal-open {
  overflow: hidden;
}

// Container that the modal scrolls within
.modal {
  display: none;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @zindex-modal;
  -webkit-overflow-scrolling: touch;

  // Prevent Chrome on Windows from adding a focus outline. For details, see
  // https://github.com/twbs/bootstrap/pull/10951.
  outline: 0;
  //vertical align center
  text-align: center;

  &.fade {
    .transition(opacity .3s ease-in-out);
  }
  // When fading in the modal, animate it to slide down
  &.fade .modal-dialog {
    /*.scale(0);
    .transition-transform(~"0.3s ease-out");*/
  }
  &.in .modal-dialog { 
    /*.scale(1); 
    .transition-transform(~"0.2s");*/
  }  
}
.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}

//vertical align center
.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}
  
// Shell div to position the modal with bottom padding
.modal-dialog {
  position: relative;
  width: 95%;
  margin: 10px auto;
  //vertical align center
  display: inline-block;
  text-align: left;
  vertical-align: middle;
  &.modal-lg,
  &.modal-md {
    display: inline-flex;
    max-height: 80%;
  }
}

// Modal sizes
.modal-xs { 
  width: @modal-xs; 
}

// Actual modal
.modal-content {
  position: relative;
  background-color: @modal-content-bg;
  border: 1px solid @modal-content-fallback-border-color; //old browsers fallback (ie8 etc)
  border: 1px solid @modal-content-border-color;
  border-radius: 0;
  .box-shadow(0 4px 16px rgba(0, 0, 0, .5));
  background-clip: padding-box;
  // Remove focus outline from opened modal
  outline: 0;
  width: 100%;
}

// Modal background
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @zindex-modal-background;
  background-color: @modal-backdrop-bg;
  // Fade for backdrop
  &.fade { .opacity(0); }
  &.in { .opacity(@modal-backdrop-opacity); }
}

// Modal header
// Top section of the modal w/ title and dismiss
.modal-header {
  padding: 16px @modal-title-padding;
  border-bottom: 1px solid @modal-header-border-color;
  &:extend(.clearfix all);
  &.no-header {
    border-bottom: 1px solid transparent;
  }
}
// Close icon
.modal-header .close {
  margin-top: 0;
  opacity: .4;
  &:hover {
    opacity: 1;
  }
  &:focus {
    outline: 0;
  }
}

// Title text within header
.modal-title {
  margin: 0;
  line-height: @modal-title-line-height;
}

// Modal body
// Where all modal content resides (sibling of .modal-header and .modal-footer)
//@modal-headerNfooter-height = ((@font-size-h3 * @headings-line-height) + 92);
.modal-body {
  position: relative;
  padding: @modal-inner-padding @modal-title-padding;
  max-height: calc(100% - 110px);
  .modal-lg &,
  .modal-md & {
    overflow: hidden;
    overflow-y: auto;
    overflow-x: auto;
  }  
  &.body-xs {
    min-height: 128px;
  }
  &.body-sm {
    min-height: 192px;
  }

}

// Footer (for actions)
.modal-footer {
  padding: 12px @modal-title-padding;
  text-align: right; // right align buttons
  border: 0;
  background-color: @modal-footer-background-color;
  &:extend(.clearfix all); // clear it in case folks use .pull-* classes on buttons

  // Properly space out buttons
  .btn + .btn {
    margin-left: 8px;
    margin-bottom: 0; // account for input[type="submit"] which gets the bottom margin like all other inputs
    float: right;
  }
  // but override that for button groups
  .btn-group .btn + .btn {
    margin-left: -1px;
  }
  // and override it for block buttons as well
  .btn-block + .btn-block {
    margin-left: 0;
  }
}

// Measure scrollbar width for padding body during modal show/hide
.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

@media (min-width: 600px) {
  .modal-sm { 
    width: @modal-sm; 
  }
}

@media (min-width: @screen-sm-min) {
  .modal-md { 
    width: @modal-md; 
  }
}
@media (min-width: @screen-md-min) {
  .modal-lg { 
    width: @modal-lg; 
  }
}
