//
// Navbars
// --------------------------------------------------

// Wrapper and base class
//
// Provide a static navbar from which we expand to create full-width, fixed, and
// other navbar variations.
.navbar {
  position: relative;
  height: @navbar-height; // Ensure a navbar always shows (e.g., without a .navbar-brand in collapsed mode)
  border: 0;
  // Prevent floats from breaking the navbar
  &:extend(.clearfix all);
  &.affix {
    box-shadow: @navbar-affix-shadow;

  }
  //@media (min-width: @grid-float-breakpoint) {
    //border-radius: 0;
  //}
}

// Navbar heading
//
// Groups `.navbar-brand` and `.navbar-toggle` into a single component for easy
// styling of responsive aspects.

.navbar-header {
  border-right: 1px solid @navbar-default-link-border;
  &:extend(.clearfix all);
  float: left;
}

// Navbar collapse (body)
//
// Group your navbar content into this for easy collapsing and expanding across
// various device sizes. By default, this content is collapsed when <768px, but
// will expand past that for a horizontal display.
//
// To start (on mobile devices) the navbar links, forms, and buttons are stacked
// vertically and include a `max-height` to overflow in case you have too much
// content for the user's viewport.

.navbar-collapse {
  overflow-x: visible;
  padding-right: @navbar-padding-horizontal;
  padding-left:  @navbar-padding-horizontal;
  border-top: 1px solid transparent;
  box-shadow: inset 0 1px 0 @navbar-collapse-shadow;
  &:extend(.clearfix all);
  -webkit-overflow-scrolling: touch;

  &.in {
    overflow-y: auto;
  }

  @media (min-width: @grid-float-breakpoint) {
    width: auto;
    border-top: 0;
    box-shadow: none;

    &.collapse {
      display: block !important;
      height: auto !important;
      padding-bottom: 0; // Override default setting
      overflow: visible !important;
    }

    &.in {
      overflow-y: visible;
    }

    // Undo the collapse side padding for navbars with containers to ensure
    // alignment of right-aligned contents.
    .navbar-fixed-top &,
    .navbar-static-top &,
    .navbar-fixed-bottom & {
      padding-left: 0;
      padding-right: 0;
    }
  }
}

.navbar-fixed-top,
.navbar-fixed-bottom {
  .navbar-collapse {
    max-height: @navbar-collapse-max-height;

    @media (max-device-width: @screen-xs-min) and (orientation: landscape) {
      max-height: 200px;
    }
  }
}


// Both navbar header and collapse
//
// When a container is present, change the behavior of the header and collapse.

.container,
.container-fluid {
  > .navbar-header,
  > .navbar-collapse {
    margin-right: 0;
    margin-left:  0;

    @media (min-width: @grid-float-breakpoint) {
      margin-right: 0;
      margin-left:  0;
    }
  }
}


//
// Navbar alignment options
//
// Display the navbar across the entirety of the page or fixed it to the top or
// bottom of the page.

// Static top (unfixed, but 100% wide) navbar
.navbar-static-top {
  z-index: @zindex-navbar;
  border-width: 0 0 1px;

  @media (min-width: @grid-float-breakpoint) {
    border-radius: 0;
  }
}

// Fix the top/bottom navbars when screen real estate supports it
.navbar-fixed-top,
.navbar-fixed-bottom {
  position: fixed;
  right: 0;
  left: 0;
  z-index: @zindex-navbar-fixed;

  // Undo the rounded corners
  @media (min-width: @grid-float-breakpoint) {
    border-radius: 0;
  }
}
.navbar-fixed-top {
  top: 0;
  border-width: 0 0 1px;
}
.navbar-fixed-bottom {
  bottom: 0;
  margin-bottom: 0; // override .navbar defaults
  border-width: 1px 0 0;
}


// Brand/project name

.navbar-brand {
  float: left;
  padding: 8px 24px;

  &,
  &:hover,
  &:focus {
    cursor: default;
    background-color: @navbar-brand-bg;
    text-decoration: none;
  }

  > img {
    display: block;
  }

  @media (min-width: @grid-float-breakpoint) {
    .navbar > .container &,
    .navbar > .container-fluid & {
      margin-left: 0;
    }
  }
}


// Navbar toggle
//
// Custom button for toggling the `.navbar-collapse`, powered by the collapse
// JavaScript plugin.

.navbar-toggle {
  position: relative;
  float: right;
  margin-right: @navbar-padding-horizontal;
  padding: 9px 10px;
  .navbar-vertical-align(34px);
  background-color: transparent;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  border-radius: @border-radius-base;

  // We remove the `outline` here, but later compensate by attaching `:hover`
  // styles to `:focus`.
  &:focus {
    outline: 0;
  }

  // Bars
  .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
  }
  .icon-bar + .icon-bar {
    margin-top: 4px;
  }

  @media (min-width: @grid-float-breakpoint) {
    display: none;
  }
}


// Navbar nav links
//
// Builds on top of the `.nav` components with its own modifier class to make
// the nav the full height of the horizontal nav (above 768px).

.navbar-nav {
  //margin: (@navbar-padding-vertical / 2) -@navbar-padding-horizontal;

  @media (max-width: @grid-float-breakpoint-max) {
    // Dropdowns get custom display when collapsed
    .open .dropdown-menu {
      position: static;
      float: none;
      width: auto;
      margin-top: 0;
      background-color: transparent;
      border: 0;
      box-shadow: none;
      > li > a,
      .dropdown-header {
        padding: 5px 15px 5px 25px;
      }
      > li > a {
        line-height: @line-height-base-computed;
        &:hover,
        &:focus {
          background-image: none;
        }
      }
    }
  }

  // Uncollapse the nav
  //@media (min-width: @grid-float-breakpoint) {
  float: left;
  margin: 0;
  > li {
    float: left;
    > a {
      padding-top:    @navbar-padding-vertical;
      padding-bottom: @navbar-padding-vertical - 1;
    }
  }
  //}
}


// Dropdown menus

// Menu position and menu carets
.navbar-nav > li > .dropdown-menu {
  margin-top: 0;
  padding: 16px 0;
  box-shadow: 0 4px 10px @navbar-nav-dropdown-menu-shadow;

  > li {
    + li {
      margin-top: 4px;
    }

    > a {
      padding: 4px 24px;
    }
  }
  > .active > a {
    &,
    &:hover,
    &:focus {
      color: @dropdown-link-active-color;
      font-weight: bold;
      cursor: default;
      background-color:  @dropdown-link-active-bg;
    }
  }

  // Dropdown submenus
  > .dropdown-submenu > .dropdown-menu {
    padding: 16px 0;
    > li {
      + li {
        margin-top: 4px;
      }

      > a {
        padding: 4px 24px;
      }
    }
  }
  > .dropdown-submenu .tmicon-caret-right {
    margin-right: -22px;
  }
}
header .navbar-nav > li > .dropdown-menu {
  > li > a {
    padding: 4px 16px;
  }
}
// Menu position and menu caret support for dropups via extra dropup class
.navbar-fixed-bottom .navbar-nav > li > .dropdown-menu {
  margin-bottom: 0;
  .border-top-radius(@navbar-border-radius);
  .border-bottom-radius(0);
}

// Buttons in navbars
//
// Vertically center a button within a navbar (when *not* in a form).

.navbar-btn {
  .navbar-vertical-align(@input-height-base);

  &.btn-sm {
    .navbar-vertical-align(@input-height-small);
  }
  &.btn-xs {
    .navbar-vertical-align(22);
  }
}


// Text in navbars
//
// Add a class to make any element properly align itself vertically within the navbars.

.navbar-text {
  .navbar-vertical-align(@line-height-base-computed);

  @media (min-width: @grid-float-breakpoint) {
    float: left;
    margin-left: @navbar-padding-horizontal;
    margin-right: @navbar-padding-horizontal;
  }
}


// Component alignment
//
// Repurpose the pull utilities as their own navbar utilities to avoid specificity
// issues with parents and chaining. Only do this when the navbar is uncollapsed
// though so that navbar contents properly stack and align in mobile.
//
// Declared after the navbar components to ensure more specificity on the margins.

//@media (min-width: @grid-float-breakpoint) {
.navbar-left  { .pull-left(); }
.navbar-right {
  .pull-right();
  //margin-right: -@navbar-padding-horizontal;

  ~ .navbar-right {
    margin-right: 0;
  }
}
//}


// Alternate navbars
// --------------------------------------------------

// Default navbar
.navbar-default {
  background-color: @navbar-default-bg;
  border-color: @navbar-default-border;
  border-bottom: 1px solid @navbar-default-border-bottom;

  .container-fluid {
    padding-right: 0;
    padding-left: 0;
  }

  .navbar-brand {
    color: @navbar-default-brand-color;
    &:hover,
    &:focus {
      color: @navbar-default-brand-hover-color;
      background-color: @navbar-default-brand-hover-bg;
    }
    > .icon {
      width: 24px;
      height: 24px;
      vertical-align: top;
    }
  }

  .navbar-text {
    color: @navbar-default-color;
  }

  .navbar-nav {
    > li {
      border-right: 1px solid @navbar-default-link-border;
      &:hover > .dropdown-menu,
      &.open > .dropdown-menu {
        display: block;
      }
    }
    > li > a {
      color: @navbar-default-link-color;

      &:hover {
        color: @navbar-default-link-hover-color;
        background-color: @navbar-default-link-hover-bg;
      }
      &:focus {
        color: @navbar-default-link-focus-color;
        background-color: @navbar-default-link-focus-bg;
      }
      .tmicon-caret-down {
        margin-left: 0;
      }
    }
    > li > .navbar-icon > .icon {
      width: 24px;
      height: 24px;
      vertical-align: top;
    }
    > li:hover > a {
      color: @navbar-default-link-hover-color;
      background-color: @navbar-default-link-hover-bg;
    }

    > .active > a,
    > .active:hover > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-default-link-active-color;
        background-color: @navbar-default-link-active-bg;
        font-weight: bold;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-default-link-disabled-color;
        background-color: @navbar-default-link-disabled-bg;
      }
    }
  }

  .navbar-toggle {
    border-color: @navbar-default-toggle-border-color;
    &:hover,
    &:focus {
      background-color: @navbar-default-toggle-hover-bg;
    }
    .icon-bar {
      background-color: @navbar-default-toggle-icon-bar-bg;
    }
  }

  .navbar-collapse,
  .navbar-form {
    border-color: @navbar-default-border;
  }

  // Dropdown menu items
  .navbar-nav {
    // Remove background color from open dropdown
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @navbar-default-link-active-bg;
        color: @navbar-default-link-active-color;
      }
    }

    @media (max-width: @grid-float-breakpoint-max) {
      // Dropdowns get custom display when collapsed
      .open .dropdown-menu {
        > li > a {
          color: @navbar-default-link-color;
          &:hover,
          &:focus {
            color: @navbar-default-link-hover-color;
            background-color: @navbar-default-link-hover-bg;
          }
        }
        > .active > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-default-link-active-color;
            background-color: @navbar-default-link-active-bg;
          }
        }
        > .disabled > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-default-link-disabled-color;
            background-color: @navbar-default-link-disabled-bg;
          }
        }
      }
    }
  }


  // Links in navbars
  //
  // Add a class to ensure links outside the navbar nav are colored correctly.

  .navbar-link {
    color: @navbar-default-link-color;
    &:hover {
      color: @navbar-default-link-hover-color;
    }
  }

  .btn-link {
    color: @navbar-default-link-color;
    &:hover,
    &:focus {
      color: @navbar-default-link-hover-color;
    }
    &[disabled],
    fieldset[disabled] & {
      &:hover,
      &:focus {
        color: @navbar-default-link-disabled-color;
      }
    }
  }
}

// Inverse navbar

.navbar-inverse {
  background-color: @navbar-inverse-bg;
  border-color: @navbar-inverse-border;

  .navbar-brand {
    color: @navbar-inverse-brand-color;
    &:hover,
    &:focus {
      color: @navbar-inverse-brand-hover-color;
      background-color: @navbar-inverse-brand-hover-bg;
    }
  }

  .navbar-text {
    color: @navbar-inverse-color;
  }

  .navbar-nav {
    > li > a {
      color: @navbar-inverse-link-color;

      &:hover,
      &:focus {
        color: @navbar-inverse-link-hover-color;
        background-color: @navbar-inverse-link-hover-bg;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-inverse-link-active-color;
        background-color: @navbar-inverse-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-inverse-link-disabled-color;
        background-color: @navbar-inverse-link-disabled-bg;
      }
    }
  }

  // Darken the responsive nav toggle
  .navbar-toggle {
    border-color: @navbar-inverse-toggle-border-color;
    &:hover,
    &:focus {
      background-color: @navbar-inverse-toggle-hover-bg;
    }
    .icon-bar {
      background-color: @navbar-inverse-toggle-icon-bar-bg;
    }
  }

  .navbar-collapse,
  .navbar-form {
    border-color: darken(@navbar-inverse-bg, 7%);
  }

  // Dropdowns
  .navbar-nav {
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @navbar-inverse-link-active-bg;
        color: @navbar-inverse-link-active-color;
      }
    }

    @media (max-width: @grid-float-breakpoint-max) {
      // Dropdowns get custom display
      .open .dropdown-menu {
        > .dropdown-header {
          border-color: @navbar-inverse-border;
        }
        .divider {
          background-color: @navbar-inverse-border;
        }
        > li > a {
          color: @navbar-inverse-link-color;
          &:hover,
          &:focus {
            color: @navbar-inverse-link-hover-color;
            background-color: @navbar-inverse-link-hover-bg;
          }
        }
        > .active > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-inverse-link-active-color;
            background-color: @navbar-inverse-link-active-bg;
          }
        }
        > .disabled > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-inverse-link-disabled-color;
            background-color: @navbar-inverse-link-disabled-bg;
          }
        }
      }
    }
  }

  .navbar-link {
    color: @navbar-inverse-link-color;
    &:hover {
      color: @navbar-inverse-link-hover-color;
    }
  }

  .btn-link {
    color: @navbar-inverse-link-color;
    &:hover,
    &:focus {
      color: @navbar-inverse-link-hover-color;
    }
    &[disabled],
    fieldset[disabled] & {
      &:hover,
      &:focus {
        color: @navbar-inverse-link-disabled-color;
      }
    }
  }
}

.navbar-nav {
  .navbar-icon {
    padding: 10px 24px;
  }
}

// Navbar Item fixed top
// --------------------------------------------------
.affix-top .navbar-header {
  animation-duration: 200ms;
  animation-name: slideleft;
  animation-fill-mode: forwards;
}
.affix {
  width: 100%;
}
.affix .navbar-header {
  animation-duration: 550ms;
  animation-name: slideright;
  animation-fill-mode: forwards;
  transform: translateZ(0);
}

@keyframes slideright {
  from {
    margin-left: -73px;
  }
  to {
    margin-left: 0px;
  }
}
@keyframes slideleft {
  from {
    margin-left: 0px;
  }
  to {
    margin-left: -73px;
  }
}

// Side navigation
// --------------------------------------------------
.navigation {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 1006;
  min-width: @side-navigation-width;
  background: @navbar-vertical-default-bg;
  .transition(@side-navigation-transition);

  // Expand
  &.expand {
    min-width: @side-navigation-extend-width;
    .sidebar-toggle .icon-bar {
      width: 25px;
      &:nth-child(3) {
        .opacity(0);
      }
      &:nth-child(2) {
        .rotate(45deg);
      }
      &:nth-child(4) {
        margin-top: -8px;
        .rotate(-45deg);
      }
    }
    .navigation-items {
      > li {
        &.selected > [aria-expanded="true"]::after {
          .opacity(@side-navigation-category-selected-opacity);
        }
        > [aria-expanded="true"] {
          &::after {
            background: @side-navigation-category-bg-dark;
            .opacity(@side-navigation-category-expand-opacity);
          }
          > i {
            .opacity(1);
          }
        }
        i + span {
          display: inline-block;
        }
      }
    }
    .sub-nav {
      position: static;
      border: none;
      float: left;
      clear: both;
      width: 100%;
      background: @side-navigation-expand-sub-nav-bg;
      overflow: hidden;
      .box-shadow(none);
      > li {
        position: relative;
        &:first-child {
          display: none;
        }
        &::before {
          content: " ";
          width: 100%;
          height: 28px;
          position: absolute;
          top: 0;
          z-index: -1;
        }
        &:hover::before {
          background: @side-navigation-category-bg-light;
          .opacity(@side-navigation-category-hover-bg-opacity);
        }
        &:hover > a {
          background: @side-navigation-expand-sub-nav-item-hover-bg;
          color: @side-navigation-expand-sub-nav-item-hover-color;
        }
        &.selected {
          > a {
            color: @side-navigation-expand-sub-nav-item-selected-color;
            &::before {
              content: " ";
              width: 2px;
              height: 20px;
              left: 10px;
              top: 4px;
              position: absolute;
              border-left: 2px solid @side-navigation-expand-selected-border-left;
            }
          }
        }
        > a {
          color: @side-navigation-expand-sub-nav-item-color;
          padding: 0 14px 0 20px;
          line-height: 28px;
        }
      }
    }
  }
  &.collapsed {
    .navigation-items {
      > li:hover > .sub-nav {
        display: block;
      }
      .sub-nav {
        display: none;
      }
    }
  }
}
// Toggle Button
.sidebar-toggle {
  position: relative;
  float: left;
  width: @side-navigation-width;
  height: @side-navigation-toggle-height;
  padding: 0;
  margin: 0;
  background-color: transparent;
  background-image: none;
  border: 0;
  border-radius: 0;
  cursor: pointer;

  &:focus {
    outline: none;
  }
  &:hover .icon-bar {
    .opacity(1);
  }
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
  }
  .icon-bar {
    display: block;
    width: 20px;
    height: 2px;
    margin: 0 auto;
    background-color: @side-navigation-toggle-icon-bar-bg;
    border-radius: 1px;
    .transition(@side-navigation-transition);
    .opacity(@side-navigation-category-text-opacity);
    + .icon-bar {
      margin-top: 4px;
    }
  }
}
// Sidebar items
.navigation-items {
  float: left;
  padding: 0;
  margin: 0;
  clear: both;
  list-style: none;
  width: 100%;
  > li {
    clear: both;
    position: relative;
    //.transition(@side-navigation-transition);
    &:hover > a {
      &::after {
        background: @side-navigation-category-bg-light;
        .opacity(@side-navigation-category-hover-bg-opacity);
      }
      > i {
        .opacity(1);
      }
      > span {
        color: @side-navigation-item-hover-text-color;
      }
    }
    &.hidden {
      display: block !important;
      .opacity(0);
    }
    &.hidden.show {
      .opacity(1);
    }
    &.selected > a {
      cursor: default;
      &[data-toggle="collapse"] {
        cursor: pointer;
      }
      &::after {
        background: @side-navigation-category-bg-dark;
        .opacity(@side-navigation-category-selected-opacity);
      }
      > i {
        .opacity(1);
      }
      > span {
        color: @side-navigation-item-text-selected-color;
        font-weight: bold;
      }
    }
    > a {
      position: relative;
      display: block;
      line-height: 50px;
      height: 50px;
      white-space: nowrap;
      text-decoration: none;
      color: @side-navigation-item-text-color;
      font-size: 14px;

      &::after {
        //.transition(@side-navigation-transition);
        content: '';
        position: absolute;
        width: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        background: @side-navigation-category-bg-light;
        .opacity(0);
        z-index: -1;
      }
      > i {
        display: block;
        float: left;
        width: 64px;
        height: 50px;
        margin-right: -6px;
        vertical-align: top;
        background-repeat: no-repeat;
        background-position: center center;
        background-color: transparent;
        .opacity(@side-navigation-category-text-opacity);
        & + span {
          text-transform: uppercase;
          display: none;
          color: #bbb;
        }
      }
      /*
      > i {
        //.transition(@side-navigation-transition);
        .opacity(@side-navigation-category-text-opacity);
      }
      > span {
        color: lighten(@navbar-default-bg, 7%);
      }   */
    }
  }
}
// Sidebar sub-menu
.sub-nav {
  min-width: 200px;
  position: absolute;
  list-style: none;
  padding: 0;
  margin: 0;
  top: 0;
  left: 64px;
  background: @side-navigation-sub-nav-bg;
  border: 1px solid @side-navigation-sub-nav-border;
  .box-shadow(@side-navigation-sub-nav-shadow);
  > li {
    &:nth-child(2) {
      margin-top: 8px;
    }
    &:last-child {
      margin-bottom: 8px;
    }
    &:first-child h4 {
      margin: 0 24px;
      line-height: 48px;
      border-bottom: 1px solid @side-navigation-sub-nav-first-item-border-bottom;
      font-size: 14px;
      font-weight: normal;
      text-transform: uppercase;
    }
    &:hover > a {
      background: @side-navigation-sub-nav-item-hover-bg;
    }
    &.selected > a {
      color: @side-navigation-sub-nav-item-selected-color;
      font-weight: bold;
      background: none;
      cursor: default;
    }
    > a {
      display: block;
      text-decoration: none;
      color: @side-navigation-sub-nav-item-color;
      font-size: 13px;
      line-height: 30px;
      padding: 0 24px;
    }
  }
  &.without-page > li {
    margin-bottom: 0;
    > h4 {
      border-bottom: 0;
    }
  }
}

