// Scrollable
.table-with-scrollbar {
  &.sb-v {
    .table-scrollable {
      max-height: 149px;
      overflow-y: auto;
      .table {
        border: 0;
        > tbody {
          > tr:first-child > td {
            border-top: 0;
          }
          > tr:last-child > td {
            border-bottom: 0;
          }
        }
      }
    }
  }
  &.sb-h {
    .fixed-column {
      width: 240px;
      .table {
        > thead > tr > th,
        > tbody > tr > td {
          border-right: 1px solid @table-sb-fixed-col-border-right-color;
        }
      }
      &:after {
        &:extend(.fixed-column-scrollbar-area);
      }
    }
    .table-horizontal-scrollable {
      overflow-x: auto;
      max-width: calc(~"100% - 240px");
      border-right: 1px solid @table-border-color;
      
      .table {
        border-left: 0;
        border-right: 0;
              
        > thead > tr > th:first-child,
        > tbody > tr > td:first-child {
          border-left: 0;
        }

        > thead > tr > th:last-child,
        > tbody > tr > td:last-child {
          border-right: 0;
        }
      }
    }
  }
  &.sb-vh {
    .table-vh-scrollable {
      &.fixed-column {
        width: 240px;
        .table {
          > thead > tr > th,
          > tbody > tr > td {
            border-right: 1px solid #bbbbbb;
          }
        }
        &:after {
          &:extend(.fixed-column-scrollbar-area);
          border-top: 1px solid #dddddd;
        }
      }
      &.vh-column {
        overflow-x: auto;
        max-width: calc(~"100% - 240px");
        border-right: 1px solid #dddddd;
      }
      .table-vh-scrollbar,
      .table-v-scrollbar-hidden {
        .table {
          border: 0;
          > tbody {
            > tr:first-child > td {
              border-top: 0;
            }
            > tr:last-child > td {
              border-bottom: 0;
            }
          }
        }
      }
      .table-vh-scrollbar {
        .table {
          > thead {
            > tr > th:first-child {
              border-left: 0;
            }
            > tr > th:last-child {
              border-right: 0;
            }
          }
          > tbody {
            > tr > td:first-child {
              border-left: 0;
            }
            > tr > td:last-child {
              padding-right: 20px;
              border-right: 0;
            }
          }
        }
      }
      .table-v-scrollbar-hidden {
        max-height: 247px;
        overflow-y: auto;
        .mCSB_scrollTools_vertical {
          visibility: hidden;
        }
      }
      .table-h-scrollbar-hidden {
        .mCSB_horizontal.mCSB_inside > .mCSB_container {
          margin-bottom: 0;
        }
        .mCSB_scrollTools_horizontal {
          visibility: hidden;
        }
        .table {
          border-left: 0;
          border-right: 0;
          > thead > tr > th:first-child,
          > tbody > tr > td:first-child {
            border-left: 0;
          }
          > thead > tr > th:last-child,
          > tbody > tr > td:last-child {
            border-right: 0;
          }
        }
      }
    }
  }
}