.table-edit {
  &.validation,
  &.inline-button {
    > tbody {
      > tr {
        td.edit-cell {
          &.edit-mode {
            overflow: visible;
          }
        }
      }
    }
  }
  > tbody {
    > tr {
      td.edit-cell {
        &.edit-mode,
        &.error-mode {
          padding: 2px 2px;
        }
        .editable {
          display: block;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .editable-inline {
          .form-group {
            .form-control {
              padding: 5px 12px 5px 9px;
            }
          }
        }
        &:hover {
          padding: 2px 2px;
          .editable {
            display: block;
            padding: 5px 12px 5px 9px;
            border: 1px solid @table-edit-editable-hover-border-color;
            background-color: transparent;
            border-radius: 3px;
            cursor: pointer;
          }
        }
        &.error-mode {
          .editable {
            display: block;
            padding: 5px 12px 5px 9px;
            border: 1px solid @table-edit-error-border-color;
            border-radius: 3px;
          }
        }
        .editable-inline {
          position: relative;
          display: block;
        }
      }
    }
  }
  &.inline-button {
    > tbody {
      > tr {
        td.edit-cell {
          .editable-inline {
            .form-group {
              > div {
                display: flex;
                .editable-input {
                  flex: 1;
                }
                .editable-buttons {
                  margin-left: 2px;
                  .btn {
                    &.btn-icon-only {
                      width: 34px;
                    }
                    +.btn {
                      margin-left: 2px;
                    }
                  }
                }
              }
            }
          }
          &.edit-mode.error-mode {
            input[type="text"]:focus {
              border-color: @table-edit-error-border-color;
            }
          }
        }
      }
    }
  }
  .popover {
    &.align-left {
      left: 0;
    }
  }
}


