
// Sortable effect

.table-sortable {
  > thead > tr > th:hover {
    background-color: @table-sortable-hover-bg;
    cursor: pointer;
  }
  .tmicon-sort-down,
  .tmicon-sort-up {
    color: @table-sortable-icon-color;
  }
  .sortabled {
    color: @table-sortable-sorted-color;
    .tmicon-sort-down,
    .tmicon-sort-up {
      + .sort-priority {
        display: inline-block;
        font-size: 11px;
        color: @table-sortable-sorted-color;
        font-weight: normal;
        -webkit-transform: scale(0.91);
        line-height: 0;
        position: relative;
        vertical-align: super;
        left: -4px;
      }
    }
    .truncated-text {
      overflow: hidden;
      text-overflow: ellipsis;
      display: inline-block;
      vertical-align: middle;
      max-width: calc(~"100% - @{tmicon-default-size}");
    }
  }
  .multi-sortable {
    overflow: visible;
    > div {
      position: relative;
    }
    .table-sort-actions {
      position: absolute;
      line-height: 0;
      right: -12px;
      bottom: -8px;
      .dropdown-toggle  {
        .tmicon-caret-down {
          margin: 0;
          line-height: 14px;
          font-size: 14px;
        }
        &.btn {
          display: none;
          &:focus {
            display: block;
          }
          padding: 0;
        }
      }
      .dropdown-menu {
        li a {
          padding: 4px 32px 4px 40px;
        }
        li.descending a:before,
        li.ascending a:before {
          font-family: TMicon;
          font-size: 16px;
          display: inline-block;
          line-height: 20px;
          margin: 0 8px 0 -24px;
          vertical-align: top;
        }
        li.descending a:before {
          content: "\e917";
        }
        li.ascending a:before {
          content: "\e918";
        }
      }
    }
    &:hover {
      .dropdown-toggle.btn  {
        display: block;
      }
    }
  }
}


// Resizable

.table-col-min-width {
  min-width: 80px;
}
.JCLRgrips {
  .JCLRgripDrag {
    border-left: 1px solid @table-resizable-border-left-color  !important;
  }
}
.JCLRgripDrag {
  border-right: 4px solid @table-resizable-border-right-color;
  border-left: 1px solid @table-resizable-border-left-color;
}
.JCLRgrip:hover {
  border-left: 1px solid @table-resizable-border-left-color;
  cursor: col-resize;
}


// Toolbar
.table-with-header {
  .toolbar {
    background-color: @table-with-header-toolbar-bg;
    border: 1px solid @table-border-color;
    border-bottom: none;
    .items-block {
      padding: 8px 12px;
      float: left;
      + .items-block {
        &:before {
          content: ' ';
          display: block;
          height: 22px;
          vertical-align: top;
          margin-left: -12px;
          float: left;
          margin-right: 12px;
          margin-top: 5px;
          border-left: 1px solid @table-with-header-toolbar-divider-border-color;
        }
      }
      .selected-records {
        color: @table-with-header-toolbar-selected-info-color;
        font-size: 12px;
        display: inline-block;
        margin-left: 12px;
        vertical-align: middle;
        .count {
          font-weight: bold;
        }
      }
    }

    &:after {
      content: "";
      clear: both;
      display: block;
    }
  }
  &.plain-header {
    .toolbar {
      border: 0;
      background-color: @table-with-header-toolbar-plain-bg;
      box-shadow: @table-with-header-toolbar-plain-shadow;
      border-bottom: 1px solid @table-border-color;
    }
  }
}


// Row action buttons

// Make the div behave like a button
.table-row-actions {
  position: relative;
  display: inline-block;
  vertical-align: top;
}

.table-row-actions {
  .btn-table-row-action {
    float: left;
  }

  .btn-table-row-action + .btn-table-row-action,
  .btn-table-row-action + .table-row-actions,
  .table-row-actions + .btn-table-row-action,
  .table-row-actions + .table-row-actions {
    margin-left: 4px;
  }

  > .table-row-actions {
    float: left;
  }
}

.btn-table-row-action {
  background: none;
  border: 0;
  cursor: pointer;
  display: inline-block;
  margin-bottom: 0; // For input.btn
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  white-space: nowrap;
  padding: 0;
  height: 24px;
  width: 24px;
  position: relative;

  &:active,
  &:focus, {
    background: none;
    outline: none;
  }

  &:hover,
  &.hover,
  &:focus,
  &.focus {
    .tmicon {
      color: @btn-table-row-action-tmicon-color;
    }
  }
  &:hover,
  &.hover {
    .tmicon.tmicon-hoverable {
      color: @btn-table-row-action-tmicon-hover-color;
    }
  }
}

.btn-table-row-action-inline {
  margin-top: -5px;
  margin-bottom: -1px;
}

.btn-table-row-action-right {
  margin-top: -3px;
  float: right;
}

.btn-table-row-action-left {
  margin-top: -3px;
  float: left;
}
