
.table > tbody > tr > td {
  &.table-cell-single-action {
    padding: 6px 7px;
  }

  &.table-cell-child-list,
  &.table-cell-child-list-indented {
    background-color: @table-group-detail-list-bg;
  }

  &.table-cell-child-list {
    padding: 8px 12px;
  }

  &.table-cell-child-list-indented {
    padding: 8px 12px 8px 50px;
  }

  &.table-cell-child-table {
    padding: 0 0 0 35px;
  }
}

.table-cell-child-list {
  > h5 {
    margin-top: 0;
    margin-bottom: 4px;
  }
}

.table > tbody > tr.table-row-source-expand {
  &:hover,
  &.active > td {
    background-color: @table-group-detail-table-bg;
  }
}

.table-cell-child-table-container {
  border-left: 2px solid @table-group-detail-table-left-border-color;
}

.table-cell-child-table {
  .table-bordered {
    border: 0;

    > thead > tr > th:first-child,
    > tbody > tr > td:first-child {
      border-left: 0;
    }

    > thead > tr > th:last-child,
    > tbody > tr > td:last-child {
      border-right: 0;
    }

    > tbody > tr:last-child > td {
      border-bottom: 0;
    }
  }
}

.table-row-expandable {
  .tmicon-caret-right {
    transition: transform .25s ease;
  }
}

.table-row-expand {
  .tmicon-caret-right {
    transform: rotateZ(90deg);
  }
}

.table-row-source-collapse {
  display: none;
}

.table-row-source-expand {
  display: table-row;
}
