//
// Tables
// --------------------------------------------------


table {
  background-color: @table-bg;
}
caption {
  padding-top: @table-cell-padding;
  padding-bottom: @table-cell-padding;
  //color: @text-muted;
  text-align: left;
}
th {
  text-align: left;
}


// Baseline styles

.table-container {
  position: relative;
}

.table {
  width: 100%;
  max-width: 100%;
  table-layout: fixed;
  //margin-bottom: @line-height-computed;
  border: 1px solid @table-border-color;
  // Cells
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        padding: @table-cell-padding;
        vertical-align: top;
        overflow: hidden;

        &.td-link {
          padding: 0;
        }

        &.td-actions {
          overflow: visible;
        }

        //line-height: @line-height-base;
        > a {
          display: block;
          text-decoration: none;
          padding: @table-cell-padding;
        }
      }
    }
  }
  // Bottom align for column headings
  > thead > tr > th {
    //border-bottom: 2px solid #cccccc;
    color: #777777;
    font-weight: bold;
    &.gutter {
      width: 38px;
    }
    &:focus {
      outline: none;
    }
  }
  // Remove top border from thead by default
  > caption + thead,
  > colgroup + thead,
  > thead:first-child {
    > tr:first-child {
      > th,
      > td {
        border-top: 0;
      }
    }
  }
  // Account for multiple tbody instances
  > tbody + tbody {
    border-top: 2px solid @table-border-color;
  }

  // Nesting
  .table {
    background-color: @body-bg;
  }
}

//long text
.table-longtext {
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th {
        vertical-align: middle;
      }
    }
  }
}
//long text truncated
.table-longtext-truncated {
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        white-space: nowrap;
        overflow: hidden;
        text-overflow:ellipsis;
      }
    }
  }
}
//Toolbar
.table-with-header {
  .toolbar {
    background-color: #f8f8f8;
    border: 1px solid @table-border-color;
    border-bottom: none;
    .items-block {
      padding: 8px 12px;
      float: left;
      + .items-block {
        &:before {
          content: ' ';
          display: block;
          height: 22px;
          vertical-align: top;
          margin-left: -12px;
          float: left;
          margin-right: 12px;
          margin-top: 5px;
          border-left: 1px solid @table-border-color;
        }
      }
      .selected-records {
        color: #666666;
        font-size: 12px;
        display: inline-block;
        margin-left: 12px;
        vertical-align: middle;
        .count {
          font-weight: bold;
        }
      }
    }

    &:after {
      content: "";
      clear: both;
      display: block;
    }
  }
  &.plain-header {
    .toolbar {
      background-color: #ffffff;
      box-shadow: 0 5px 5px -5px rgba(0, 0, 0, 0.06);
      border-bottom: 1px solid #dddddd;
    }
  }
}

// Condensed table w/ half padding

.table-condensed {
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        padding: @table-condensed-cell-padding;
      }
    }
  }
}


// Bordered version
//
// Add borders all around the table and between all the columns.

.table-bordered {
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        border: 1px solid @table-border-color;
      }
    }
  }
  > thead {
    > tr {
      > th,
      > td {
        background-color: #EEEEEE;
        border-bottom-width: 2px;
        border-bottom-color: @table-header-border-bottom-color;
      }
    }
  }
}

//style portal table Minimalism
.table-minimalism {
  border: 0;
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        border-bottom: 1px solid @table-border-color;
      }
    }
  }
  > thead {
    > tr {
      > th,
      > td {
        border-bottom-width: 2px;
        border-bottom-color: @table-header-border-bottom-color;
      }
    }
  }
}


// Zebra-striping
//
// Default zebra-stripe styles (alternating gray and transparent backgrounds)

.table-striped {
  > tbody > tr:nth-of-type(odd) {
    background-color: @table-bg-accent;
  }
}


// Hover effect
//
// Placed here since it has to come after the potential zebra striping

.table-hover {
  > tbody > tr:hover {
    background-color: @table-bg-hover;
  }
}

// Sortable effect

.table-sortable {
  > thead > tr > th:hover {
    background-color: #e6e6e6;;
    cursor: pointer;
  }
  .sortabled{
    color: #222;
    .icon_sortDescending {
      vertical-align: top;
      margin-top: 1px;
    }
  }
}

// Scrollable
.table-with-scrollbar {
  .table-scrollable {
    max-height: 149px;
    overflow-y: auto;
  }
  .table-horizontal-scrollable {
    overflow-x: auto;
    &.fixed-column {
      .table {
        > thead > tr > th,
        > tbody > tr > td {
          border-right: 1px solid #bbbbbb;
        }
      }
    }
  }
}
// No-data
.table-no-data {
  tbody > tr {
    td {
      text-align: center;
      padding: 26px 12px;
      color: #999;
    }
  }
}

// Table Cramped
.table-cramped {
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        padding: 4px 12px;

        > a {
          padding: 4px 12px;
        }
      }
    }
  }
}

// Table Roomy
.table-roomy {
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        padding: 12px 12px;

        > a {
          padding: 12px 12px;
        }
      }
    }
  }
}

// Table cell sizing
//
// Reset default table behavior

table col[class*="col-"] {
  position: static; // Prevent border hiding in Firefox and IE9-11 (see https://github.com/twbs/bootstrap/issues/11623)
  float: none;
  display: table-column;
}
table {
  td,
  th {
    &[class*="col-"] {
      position: static; // Prevent border hiding in Firefox and IE9-11 (see https://github.com/twbs/bootstrap/issues/11623)
      float: none;
      display: table-cell;
    }
  }
}


// Table backgrounds
//
// Exact selectors below required to override `.table-striped` and prevent
// inheritance to nested tables.

// Generate the contextual variants
.table-row-variant(active; @table-bg-active);
.table-row-variant(success; @state-success-bg);
.table-row-variant(info; @state-info-bg);
.table-row-variant(warning; @state-warning-bg);
.table-row-variant(danger; @state-danger-bg);


// Responsive tables
//
// Wrap your tables in `.table-responsive` and we'll make them mobile friendly
// by enabling horizontal scrolling. Only applies <768px. Everything above that
// will display normally.

.table-responsive {
  overflow-x: auto;
  min-height: 0.01%; // Workaround for IE9 bug (see https://github.com/twbs/bootstrap/issues/14837)

  @media screen and (max-width: @screen-xs-max) {
    width: 100%;
    margin-bottom: (@line-height-base-computed * 0.75);
    overflow-y: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid @table-border-color;

    // Tighten up spacing
    > .table {
      margin-bottom: 0;

      // Ensure the content doesn't wrap
      > thead,
      > tbody,
      > tfoot {
        > tr {
          > th,
          > td {
            white-space: nowrap;
          }
        }
      }
    }

    // Special overrides for the bordered tables
    > .table-bordered {
      border: 0;

      // Nuke the appropriate borders so that the parent can handle them
      > thead,
      > tbody,
      > tfoot {
        > tr {
          > th:first-child,
          > td:first-child {
            border-left: 0;
          }
          > th:last-child,
          > td:last-child {
            border-right: 0;
          }
        }
      }

      // Only nuke the last row's bottom-border in `tbody` and `tfoot` since
      // chances are there will be only one `tr` in a `thead` and that would
      // remove the border altogether.
      > tbody,
      > tfoot {
        > tr:last-child {
          > th,
          > td {
            border-bottom: 0;
          }
        }
      }

    }
  }
}

// Row action buttons

// Make the div behave like a button
.table-row-actions {
  position: relative;
  display: inline-block;
  vertical-align: top;
}

.table-row-actions {
  .btn-table-row-action + .btn-table-row-action,
  .btn-table-row-action + .table-row-actions,
  .table-row-actions + .btn-table-row-action,
  .table-row-actions + .table-row-actions {
    margin-left: 4px;
  }

  > .table-row-actions {
    float: left;
  }
}

.btn-table-row-action {
  background: none;
  border: 0;
  cursor: pointer;
  display: inline-block;
  margin-bottom: 0; // For input.btn
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  white-space: nowrap;
  padding: 0;
  height: 24px;
  width: 24px;
  position: relative;
  float: left;

  &:active,
  &:focus, {
    background: none;
    outline: none;
  }

  &:hover,
  &.hover,
  &:focus,
  &.focus {
    .fa {
      color: @btn-default-color;
    }
  }
}


// Loading within a table
.loader-overlay {
  .table + & {
    top: 39px;
  }
  .table-comfortable + & {
    top: 47px;
  }
}

//Resizable
.JCLRgripDrag {
  border-right: 4px solid rgba(34, 34, 34, .08);
  border-left: 1px solid #999;
}
.JCLRgrip:hover {
  border-left: 1px solid #999;
  cursor: col-resize;
}