.tokenfield {
  padding: 0 4px 3px 4px;
  border: 1px solid @input-border;
  cursor: text;
  &.form-invalid {
    border-color: @input-border-danger;
  }
  &.focus {
    border-color: @input-border-focus;
    transition: all 0.2s linear 0s;
    outline: none;
  }
  .token {
    border-radius: @border-radius-base;
    display: inline-block;
    background-color: @token-bg;
    white-space: nowrap;
    margin: 3px 4px 0 0;
    cursor: default;
    vertical-align: top;
    &.token-invalid {
      &.active {
        background-color: @token-invalid-active-bg;
      }
      background-color: @token-invalid-bg;
    }
    &.active {
      background-color: @token-active-bg;
    }
    .token-label {
      display: inline-block;
      padding: 2px 2px 2px 8px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      border-radius: 3px 0 0 3px;
      max-width: 184px;
      font-family: @font-family-arial;
      font-size: @font-size-small;
      color: @token-color;
      vertical-align: top;
    }
    .tmicon {
      color: @token-color;
      .opacity(0.5);
      &:hover,
      &:focus {
        .opacity(1);
      }
      &.tmicon-close-s {
        font-size: 14px;
      }
    }
    .tmicon-close-s {
      display: inline-block;
      float: none;
      margin-top: 2px;
      margin-right: 8px;
      text-decoration: none;
    }
  }
  .token-input {
    background: none;
    max-width: 184px;
    border: 0;
    padding: 0;
    margin-top: 3px;
    font-size: @font-size-small;
    height: 24px;
    &.placeholder {
      margin-left: 8px;
    }
    &:focus {
      border-color: transparent;
      outline: 0;
    }
  }
  > input[type="text"] {
    &:focus {
      transition-property: none;
    }
  }
}

.tokenfield.editable {
  .token {
    &:hover,
    &.hover {
      background-color: @token-editable-hover-bg;
      cursor: pointer;
    }
    .token-label {
      color: @token-font-color-editable;
    }
  }
  .token-invalid {
    &:hover,
    &.hover {
      background-color: @token-editable-invalid-hover-bg;
      cursor: pointer;
    }
  }
}

.tokenfield.autocomplete {
  position: relative;
  padding-right: 48px;
  > .tmicon-close-s {
    position: absolute;
    right: 24px;
    top: 0;
    margin-top: 5px;
    cursor: pointer;
  }
  &:after {
    content: " ";
    background: url(../images/icon/selectCaretDown.svg) no-repeat;
    background-position: left 6px;
    width: 24px;
    height: 30px;
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
  }
}

.ui-autocomplete {
  &.dropdown-menu {
    .ui-menu-item-wrapper {
      display: block;
      padding: 4px 16px;
      clear: both;
      font-weight: normal;
      line-height: 20px;
      text-decoration: none;
      white-space: nowrap;
      &.ui-state-active {
        background-color: @token-autocomplete-item-hover-bg;
        cursor: pointer;
      }
      .matched {
        color: @token-autocomplete-item-text-matched;
        font-weight: 700;
      }
    }
    &.no-match {
      .ui-menu-item-wrapper,
      .ui-menu-item-wrapper.ui-state-active {
        cursor: text;
        background-color: @body-bg;
        color: @token-autocomplete-no-match;
      }
    }
  }
}

.ui-helper-hidden-accessible {
  display: none;
}
