// Toggle switches
label.switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 24px;
  margin-right: 8px;
  vertical-align: middle;
}

label.switch-sm{
  width: 32px;
  height: 16px;
}

label.switch input {
  display:none;
}

.toggle {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-color: @toggle-border;
  background-color: @toggle-border;
  transition: all 0.4s ease;
}
.toggle:hover {
  background-color: @toggle-hover-border;
}

.toggle:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 1px;
  bottom: 1px;
  background-color: @toggle-switcher-bg;
  transition: all 0.24s ease;
  border-radius: 50%;
  .box-shadow(@toggle-switcher-shadow)
}
.toggle-sm:before{
  height: 14px;
  width: 14px;
}

input:checked + .toggle {
  border-color: @toggle-checked-border;
  background-color: @toggle-checked-bg;
}

input:checked + .toggle:before{
  transform: translateX(24px);
}

input:checked + .toggle-sm:before{
  transform: translateX(16px);
}

// Rounded toggle
.toggle.round {
  border-radius: 24px;
}
.toggle-sm.round {
  border-radius: 16px;
}

label.switch .disabled{
  opacity: 0.5;
  cursor: @cursor-disabled;
}