//
// Tooltips
// --------------------------------------------------


// Base class
.tooltip {
  position: absolute;
  z-index: @zindex-tooltip;
  display: block;
  // Our parent element can be arbitrary since tooltips are by default inserted as a sibling of their target element.
  // So reset our font and text properties to avoid inheriting weird values.
  .reset-text();
  line-height: @line-height-base-computed;
  font-size: @font-size-base;

  .opacity(0);

  &.in     { .opacity(@tooltip-opacity); }
  &.top    { margin-top:  -3px; padding: @tooltip-arrow-width 0; }
  &.right  { margin-left:  3px; padding: 0 @tooltip-arrow-width; }
  &.bottom { margin-top:   3px; padding: @tooltip-arrow-width 0; }
  &.left   { margin-left: -3px; padding: 0 @tooltip-arrow-width; }
}

// Wrapper for the tooltip content
.tooltip-inner {
  max-width: @tooltip-max-width;
  padding: @padding-small-vertical @padding-small-horizontal;
  color: @tooltip-color;
  text-align: center;
  background-color: @tooltip-bg;
  border: 1px solid @tooltip-boder-color;
  border-radius: @border-radius-base;
  .box-shadow(@tooltip-shadow);
}

// Arrows
.tooltip-arrow,
.tooltip-arrow:before {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
.tooltip-arrow:before {
  content: "";
}
// Note: Deprecated .top-left, .top-right, .bottom-left, and .bottom-right as of v3.3.1
.tooltip {
  &.top .tooltip-arrow {
    bottom: 0;
    left: 50%;
    margin-left: -@tooltip-arrow-width - 1px;
    border-width: @tooltip-arrow-width + 1px @tooltip-arrow-width + 1px 0;
    border-top-color: @tooltip-boder-color;
  }
  &.top .tooltip-arrow:before {
    bottom: 2px;
    left: 50%;
    margin-left: -@tooltip-arrow-width;
    border-width: @tooltip-arrow-width @tooltip-arrow-width 0;
    border-top-color: @tooltip-bg;
  }
  &.top-left .tooltip-arrow {
    bottom: 0;
    right: @tooltip-arrow-width;
    margin-bottom: -@tooltip-arrow-width;
    border-width: @tooltip-arrow-width @tooltip-arrow-width 0;
    border-top-color: @tooltip-arrow-color;
  }
  &.top-right .tooltip-arrow {
    bottom: 0;
    left: @tooltip-arrow-width;
    margin-bottom: -@tooltip-arrow-width;
    border-width: @tooltip-arrow-width @tooltip-arrow-width 0;
    border-top-color: @tooltip-arrow-color;
  }
  &.right .tooltip-arrow {
    top: 50%;
    left: 0;
    margin-top: -@tooltip-arrow-width - 1px;
    border-width: @tooltip-arrow-width + 1px @tooltip-arrow-width + 1px @tooltip-arrow-width + 1px 0;
    border-right-color: @tooltip-boder-color;
  }
  &.right .tooltip-arrow:before {
    top: 50%;
    left: 2px;
    margin-top: -@tooltip-arrow-width;
    border-width: @tooltip-arrow-width @tooltip-arrow-width @tooltip-arrow-width 0;
    border-right-color: @tooltip-bg;
  }
  &.left .tooltip-arrow {
    top: 50%;
    right: 0;
    margin-top: -@tooltip-arrow-width - 1px;
    border-width: @tooltip-arrow-width + 1px 0 @tooltip-arrow-width + 1px @tooltip-arrow-width + 1px;
    border-left-color: @tooltip-boder-color;
  }
  &.left .tooltip-arrow:before {
    top: 50%;
    right: 2px;
    margin-top: -@tooltip-arrow-width;
    border-width: @tooltip-arrow-width 0 @tooltip-arrow-width @tooltip-arrow-width;
    border-left-color: @tooltip-bg;
  }
  &.bottom .tooltip-arrow {
    top: 0;
    left: 50%;
    margin-left: -@tooltip-arrow-width - 1px;
    border-width: 0 @tooltip-arrow-width + 1px @tooltip-arrow-width + 1px;
    border-bottom-color: @tooltip-boder-color;
  }
  &.bottom .tooltip-arrow:before {
    top: 2px;
    left: 50%;
    margin-left: -@tooltip-arrow-width;
    border-width: 0 @tooltip-arrow-width @tooltip-arrow-width;
    border-bottom-color: @tooltip-bg;
  }
  &.bottom-left .tooltip-arrow {
    top: 0;
    right: @tooltip-arrow-width;
    margin-top: -@tooltip-arrow-width;
    border-width: 0 @tooltip-arrow-width @tooltip-arrow-width;
    border-bottom-color: @tooltip-arrow-color;
  }
  &.bottom-right .tooltip-arrow {
    top: 0;
    left: @tooltip-arrow-width;
    margin-top: -@tooltip-arrow-width;
    border-width: 0 @tooltip-arrow-width @tooltip-arrow-width;
    border-bottom-color: @tooltip-arrow-color;
  }
}

// light
.tooltip-inner-light {
  max-width: @tooltip-inverse-max-width;
  color: @tooltip-inverse-color;
  padding: @base-space @padding-small-horizontal;
  background-color: @tooltip-inverse-bg;
  border: 1px solid @btn-default-border;
  .box-shadow(@tooltip-inverse-shadow);
  text-align: left;
}